[{
    "TagName": "scenarios\\solo\\08a_deltacliffs\\08a_deltacliffs.scnr",
    "PropertyPatches": [
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeapon",
            "Value": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponLoadedAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].PrimaryWeaponTotalAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeapon",
            "Value": "objects\\weapons\\support_high\\rocket_launcher\\rocket_launcher.weap"
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponLoadedAmmo",
            "Value": 2
        },
        {
            "PropertySelector": "StartingProfileDefinitions[0].SecondaryWeaponTotalAmmo",
            "Value": 100
        },
        {
            "PropertySelector": "LocationFlagDefinitions[9].Position",
            "Value": [201.62,91.76,53.02]
        },
        {
            "PropertySelector": "LocationFlagDefinitions[9].Param",
            "Value": 0.7038
        },
        {
            "PropertySelector": "LocationFlagDefinitions[10].Position",
            "Value": [202.51,91.29,53.14]
        },
        {
            "PropertySelector": "LocationFlagDefinitions[10].Param",
            "Value": 0.7088
        },
        {
            "PropertySelector": "ScriptMethods[144].Description",
            "Value": "AiLobotomizer"
        },
        { "PropertySelector": "AiSquadDefinitions[0].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[1].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[2].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[2].StartingLocations[1].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[2].StartingLocations[2].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[4].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[5].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[6].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[7].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[7].StartingLocations[1].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[8].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[8].StartingLocations[1].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[9].StartingLocations[0].ScriptIndex",  "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[10].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[10].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[10].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[10].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[11].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[11].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[12].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[13].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[13].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[14].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[14].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[14].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[14].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[14].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[15].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[15].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[15].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[15].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[16].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[16].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[17].StartingLocations[5].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[18].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[18].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[18].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[19].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[20].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[21].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[21].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[22].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[22].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[22].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[22].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[23].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[23].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[24].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[24].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[24].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[24].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[24].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[26].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[26].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[26].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[26].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[26].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[27].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[27].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[27].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[27].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[28].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[28].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[28].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[28].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[29].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[29].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[29].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[29].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[30].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[30].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[30].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[30].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[31].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[31].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[32].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[33].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[33].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[33].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[33].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[33].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[34].StartingLocations[5].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[35].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[35].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[35].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[35].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[36].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[36].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[36].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[36].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[37].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[37].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[38].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[39].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[39].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[40].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[40].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[40].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[40].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[40].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[41].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[41].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[42].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[42].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[42].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[43].StartingLocations[5].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[44].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[46].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[46].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[46].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[47].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[48].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[48].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[48].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[48].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[49].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[49].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[49].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[50].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[50].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[50].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[51].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[51].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[51].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[51].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[52].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[52].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[52].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[52].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[53].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[53].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[53].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[53].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[54].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[54].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[4].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[55].StartingLocations[5].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[56].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[56].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[57].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[57].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[58].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[58].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[59].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[59].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[59].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[59].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[60].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[61].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[61].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[62].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[62].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[62].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[62].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[63].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[63].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[64].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[64].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[65].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[65].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[66].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[66].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[66].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[66].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[67].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[67].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[67].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[67].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[68].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[68].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[69].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[70].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[70].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[70].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[70].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[71].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[71].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[71].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[72].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[72].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[73].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[73].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[74].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[74].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[75].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[75].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[75].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[76].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[76].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[76].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[76].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[77].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[77].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[77].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[77].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[78].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[78].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[78].StartingLocations[2].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[78].StartingLocations[3].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[79].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[79].StartingLocations[1].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[80].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[81].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[82].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[83].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[84].StartingLocations[0].ScriptIndex", "Value": 65535 },
        { "PropertySelector": "AiSquadDefinitions[84].StartingLocations[1].ScriptIndex", "Value": 65535 }
    ]
},
{
    "TagName": "objects\\weapons\\melee\\energy_blade\\energy_blade.weap",
    "PropertyPatches": [
        {
            "PropertySelector": "Flags",
            "Value": 16779264 
        }
    ]
}]