
("cs_e6_weapon_scene", MethodDecl<Void> @:144 op:0,dt:0,nt:65535,next:5328,str:10594,d0:0,d1:0;
    (____, Scope<Void> @:5328 op:0,dt:4,nt:8,next:65535,str:562,d0:5329,d1:63556;
        ("begin", Expression<MethodOrOperator> @:5329 op:0,dt:2,nt:9,next:5322,str:64,d0:0,d1:0;
            (____, Scope<Void> @:5322 op:312,dt:4,nt:8,next:65535,str:606,d0:5323,d1:63550;
                ("ai_braindead", Expression<MethodOrOperator> @:5323 op:312,dt:2,nt:9,next:5326,str:143,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:5326 op:19,dt:19,nt:13,next:5327,str:6458,d0:33564,d1:65535;
                        (True, Expression<Boolean> @:5327 op:5,dt:5,nt:9,next:65535,str:10573,d0:65281,d1:65535;)))))))))


                    //(____, Scope<Short> @:5324 op:361,dt:7,nt:8,next:65535,str:613,d0:5325,d1:63552;
                    //    ("ai_play_line_at_player", Expression<MethodOrOperator> @:5325 op:361,dt:2,nt:9,next:5326,str:6641,d0:0,d1:0;