
("e1_main", MethodDecl<Void> @:227 op:0,dt:0,nt:65535,next:9725,str:16700,d0:0,d1:0;
    (____, Scope<Void> @:9725 op:0,dt:4,nt:8,next:65535,str:53532,d0:9726,d1:35186;
        ("begin", Expression<MethodOrOperator> @:9726 op:0,dt:2,nt:9,next:2870,str:64,d0:0,d1:0;
            (____, Scope<Void> @:2870 op:21,dt:4,nt:8,next:65535,str:35372,d0:2871,d1:61098;
                ("sleep_until", Expression<MethodOrOperator> @:2871 op:21,dt:2,nt:9,next:2872,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:2872 op:0,dt:5,nt:8,next:2888,str:35388,d0:2873,d1:61100;
                        ("begin", Expression<MethodOrOperator> @:2873 op:0,dt:2,nt:9,next:2874,str:64,d0:0,d1:0;
                            (____, Scope<Void> @:2874 op:2,dt:4,nt:8,next:2890,str:35408,d0:2875,d1:61102;
                                ("if", Expression<MethodOrOperator> @:2875 op:2,dt:2,nt:9,next:2884,str:6475,d0:0,d1:0;
                                    (____, Scope<Boolean> @:2884 op:5,dt:5,nt:8,next:2903,str:35500,d0:2885,d1:61112;
                                        ("and", Expression<MethodOrOperator> @:2885 op:5,dt:2,nt:9,next:2880,str:143,d0:0,d1:0;
                                            (____, Scope<Boolean> @:2880 op:485,dt:5,nt:8,next:2877,str:35467,d0:2881,d1:61108;
                                                ("player_action_test_rotate_grenades", Expression<MethodOrOperator> @:2881 op:485,dt:2,nt:9,next:65535,str:6498,d0:0,d1:0;
                                            (____, Scope<Boolean> @:2877 op:484,dt:5,nt:8,next:65535,str:35437,d0:2878,d1:61105;
                                                ("player_action_test_rotate_weapons", Expression<MethodOrOperator> @:2878 op:484,dt:2,nt:9,next:65535,str:6719,d0:0,d1:0;
                                    (____, Scope<Void> @:2903 op:0,dt:4,nt:8,next:65535,str:35667,d0:2887,d1:61131;
                                        ("begin", Expression<MethodOrOperator> @:2887 op:0,dt:2,nt:9,next:2886,str:6765,d0:0,d1:0;
                                            (____, Scope<Void> @:2886 op:312,dt:4,nt:8,next:9660,str:35507,d0:2904,d1:61114;
                                                ("ai_braindead", Expression<MethodOrOperator> @:2904 op:312,dt:2,nt:9,next:2906,str:6498,d0:0,d1:0;
                                                    ("prophets", Expression<AI> @:2906 op:19,dt:19,nt:9,next:2905,str:7754,d0:1,d1:16384;)
                                                        ("g_e1_started", VariableAccess<Boolean> @:2905 op:5,dt:5,nt:13,next:65535,str:35676,d0:27,d1:0;)))
                                            (____, Scope<Void> @:9660 op:4,dt:4,nt:8,next:65535,str:53558,d0:9661,d1:35121;
                                                ("set", Expression<MethodOrOperator> @:9661 op:4,dt:2,nt:9,next:9662,str:2093,d0:0,d1:0;
                                                    ("g_e1_started", VariableAccess<Boolean> @:9662 op:5,dt:5,nt:13,next:2879,str:16687,d0:27,d1:0;
                                                        (___, Scope<Boolean> @:2879 op:25,dt:5,nt:8,next:65535,str:35456,d0:2876,d1:65535;)))
                                                            ("not", Expression<MethodOrOperator> @:2876 op:25,dt:2,nt:9,next:9663,str:6737,d0:0,d1:0;)))
                                                                ("g_e1_started", VariableAccess<Boolean> @:9663 op:5,dt:5,nt:13,next:65535,str:53576,d0:27,d1:0;))))
                            (____, Scope<Void> @:2890 op:478,dt:4,nt:8,next:2920,str:35534,d0:2891,d1:61118;
                                ("player_action_test_reset", Expression<MethodOrOperator> @:2891 op:478,dt:2,nt:9,next:65535,str:6498,d0:0,d1:0;
                            (False, Expression<Boolean> @:2920 op:5,dt:5,nt:9,next:65535,str:35821,d0:65280,d1:65535;)
                    (2, Expression<Short> @:2888 op:7,dt:7,nt:9,next:65535,str:35521,d0:2,d1:65535;
                                    
                                    
                            
                                    
                            
                                    (True, Expression<Boolean> @:2882 op:5,dt:5,nt:9,next:2883,str:35476,d0:65281,d1:65535;
                                        ("e10_patrol/f0", Expression<SpatialPoint> @:2883 op:28,dt:28,nt:9,next:65535,str:6751,d0:2,d1:21;))))
                            
                                    
                                            (90, Expression<Short> @:2888 op:7,dt:7,nt:9,next:2889,str:35521,d0:90,d1:65535;
                                                (120, Expression<Short> @:2889 op:7,dt:7,nt:9,next:65535,str:35524,d0:120,d1:65535;))))))
                            (____, Scope<Void> @:2890 op:393,dt:4,nt:8,next:2894,str:35534,d0:2891,d1:61118;
                                ("cs_look", Expression<MethodOrOperator> @:2891 op:393,dt:2,nt:9,next:2892,str:6498,d0:0,d1:0;
                                    (False, Expression<Boolean> @:2892 op:5,dt:5,nt:9,next:2893,str:35543,d0:65280,d1:65535;
                                        ("e10_patrol/f0", Expression<SpatialPoint> @:2893 op:28,dt:28,nt:9,next:65535,str:6751,d0:2,d1:21;))))
                            (____, Scope<Void> @:2894 op:443,dt:4,nt:8,next:2897,str:35568,d0:2895,d1:61122;
                                ("cs_enable_looking", Expression<MethodOrOperator> @:2895 op:443,dt:2,nt:9,next:2896,str:6719,d0:0,d1:0;
                                    (True, Expression<Boolean> @:2896 op:5,dt:5,nt:9,next:65535,str:35587,d0:65281,d1:65535;)))
                            (____, Scope<Void> @:2897 op:385,dt:4,nt:8,next:2900,str:35608,d0:2898,d1:61125;
                                ("cs_go_to", Expression<MethodOrOperator> @:2898 op:385,dt:2,nt:9,next:2899,str:6475,d0:0,d1:0;
                                    ("e10_patrol/p1", Expression<SpatialPoint> @:2899 op:28,dt:28,nt:9,next:65535,str:6778,d0:1,d1:21;)))
                            (____, Scope<Void> @:2900 op:443,dt:4,nt:8,next:2903,str:35637,d0:2901,d1:61128;
                                ("cs_enable_looking", Expression<MethodOrOperator> @:2901 op:443,dt:2,nt:9,next:2902,str:6719,d0:0,d1:0;
                                    (False, Expression<Boolean> @:2902 op:5,dt:5,nt:9,next:65535,str:35656,d0:65280,d1:65535;)))
                            
                            (____, Scope<Void> @:2907 op:19,dt:4,nt:8,next:2913,str:35700,d0:2908,d1:61135;
                                ("sleep", Expression<MethodOrOperator> @:2908 op:19,dt:2,nt:9,next:2909,str:143,d0:0,d1:0;
                                    (____, Scope<Short> @:2909 op:124,dt:7,nt:8,next:65535,str:35707,d0:2910,d1:61137;
                                        ("random_range", Expression<MethodOrOperator> @:2910 op:124,dt:2,nt:9,next:2911,str:6765,d0:0,d1:0;
                                            (90, Expression<Short> @:2911 op:7,dt:7,nt:9,next:2912,str:35721,d0:90,d1:65535;
                                                (120, Expression<Short> @:2912 op:7,dt:7,nt:9,next:65535,str:35724,d0:120,d1:65535;))))))
                            (____, Scope<Void> @:2913 op:393,dt:4,nt:8,next:2917,str:35734,d0:2914,d1:61141;
                                ("cs_look", Expression<MethodOrOperator> @:2914 op:393,dt:2,nt:9,next:2915,str:6498,d0:0,d1:0;
                                    (False, Expression<Boolean> @:2915 op:5,dt:5,nt:9,next:2916,str:35743,d0:65280,d1:65535;
                                        ("e10_patrol/f1", Expression<SpatialPoint> @:2916 op:28,dt:28,nt:9,next:65535,str:6792,d0:5,d1:21;))))
                            (____, Scope<Void> @:2917 op:443,dt:4,nt:8,next:2920,str:35768,d0:2918,d1:61145;
                                ("cs_enable_looking", Expression<MethodOrOperator> @:2918 op:443,dt:2,nt:9,next:2919,str:6719,d0:0,d1:0;
                                    (True, Expression<Boolean> @:2919 op:5,dt:5,nt:9,next:65535,str:35787,d0:65281,d1:65535;)))
            
            
            
            
            
            
            (____, Scope<Void> @:9664 op:27,dt:4,nt:8,next:9667,str:53584,d0:9665,d1:35125;
                ("print", Expression<MethodOrOperator> @:9665 op:27,dt:2,nt:9,next:9666,str:149,d0:0,d1:0;
                    ("e1_main", Expression<String> @:9666 op:9,dt:9,nt:9,next:65535,str:16700,d0:16700,d1:0;)))
            (____, Scope<Void> @:9667 op:786,dt:4,nt:8,next:9670,str:53604,d0:9668,d1:35128;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:9668 op:786,dt:2,nt:9,next:9669,str:8303,d0:0,d1:0;
                    ("e1_stealthy_insertion", Expression<String> @:9669 op:9,dt:9,nt:9,next:65535,str:16708,d0:16708,d1:0;)))
            (____, Scope<Void> @:9670 op:22,dt:4,nt:8,next:9673,str:53693,d0:9671,d1:35131;
                ("wake", Expression<MethodOrOperator> @:9671 op:22,dt:2,nt:9,next:9672,str:1129,d0:0,d1:0;
                    ("e2_main", Expression<ScriptReference> @:9672 op:10,dt:10,nt:9,next:65535,str:14104,d0:206,d1:65535;)))
            (____, Scope<Void> @:9673 op:22,dt:4,nt:8,next:9676,str:53737,d0:9674,d1:35134;
                ("wake", Expression<MethodOrOperator> @:9674 op:22,dt:2,nt:9,next:9675,str:1129,d0:0,d1:0;
                    ("e1_cov_inf0_main", Expression<ScriptReference> @:9675 op:10,dt:10,nt:9,next:65535,str:16730,d0:226,d1:65535;)))
            (____, Scope<Void> @:9676 op:22,dt:4,nt:8,next:9679,str:53763,d0:9677,d1:35137;
                ("wake", Expression<MethodOrOperator> @:9677 op:22,dt:2,nt:9,next:9678,str:1129,d0:0,d1:0;
                    ("e1_cov_inf1_main", Expression<ScriptReference> @:9678 op:10,dt:10,nt:9,next:65535,str:16747,d0:225,d1:65535;)))
            (____, Scope<Void> @:9679 op:22,dt:4,nt:8,next:9682,str:53789,d0:9680,d1:35140;
                ("wake", Expression<MethodOrOperator> @:9680 op:22,dt:2,nt:9,next:9681,str:1129,d0:0,d1:0;
                    ("e1_cov_inf2_main", Expression<ScriptReference> @:9681 op:10,dt:10,nt:9,next:65535,str:16764,d0:224,d1:65535;)))
            (____, Scope<Void> @:9682 op:22,dt:4,nt:8,next:9685,str:53815,d0:9683,d1:35143;
                ("wake", Expression<MethodOrOperator> @:9683 op:22,dt:2,nt:9,next:9684,str:1129,d0:0,d1:0;
                    ("e1_pro_inf0_main", Expression<ScriptReference> @:9684 op:10,dt:10,nt:9,next:65535,str:16781,d0:223,d1:65535;)))
            (____, Scope<Void> @:9685 op:22,dt:4,nt:8,next:9688,str:53841,d0:9686,d1:35146;
                ("wake", Expression<MethodOrOperator> @:9686 op:22,dt:2,nt:9,next:9687,str:1129,d0:0,d1:0;
                    ("e1_pro_inf1_main", Expression<ScriptReference> @:9687 op:10,dt:10,nt:9,next:65535,str:16798,d0:222,d1:65535;)))
            (____, Scope<Void> @:9688 op:22,dt:4,nt:8,next:9691,str:53867,d0:9689,d1:35149;
                ("wake", Expression<MethodOrOperator> @:9689 op:22,dt:2,nt:9,next:9690,str:1129,d0:0,d1:0;
                    ("e1_objectives", Expression<ScriptReference> @:9690 op:10,dt:10,nt:9,next:65535,str:16815,d0:218,d1:65535;)))
            (____, Scope<Void> @:9691 op:22,dt:4,nt:8,next:9694,str:53890,d0:9692,d1:35152;
                ("wake", Expression<MethodOrOperator> @:9692 op:22,dt:2,nt:9,next:9693,str:1129,d0:0,d1:0;
                    ("e1_guns", Expression<ScriptReference> @:9693 op:10,dt:10,nt:9,next:65535,str:16829,d0:220,d1:65535;)))
            (____, Scope<Void> @:9694 op:21,dt:4,nt:8,next:9697,str:53922,d0:9695,d1:35155;
                ("sleep_until", Expression<MethodOrOperator> @:9695 op:21,dt:2,nt:9,next:9696,str:294,d0:0,d1:0;
                    ("g_e2_started", VariableAccess<Boolean> @:9696 op:5,dt:5,nt:13,next:65535,str:14091,d0:25,d1:0;)))
            (____, Scope<Void> @:9697 op:300,dt:4,nt:8,next:9701,str:53951,d0:9698,d1:35158;
                ("ai_disposable", Expression<MethodOrOperator> @:9698 op:300,dt:2,nt:9,next:9699,str:8008,d0:0,d1:0;
                    ("e1_pro", Expression<AI> @:9699 op:19,dt:19,nt:9,next:9700,str:15653,d0:3,d1:16384;
                        (True, Expression<Boolean> @:9700 op:5,dt:5,nt:9,next:65535,str:53973,d0:65281,d1:65535;))))
            (____, Scope<Void> @:9701 op:21,dt:4,nt:8,next:9704,str:53998,d0:9702,d1:35162;
                ("sleep_until", Expression<MethodOrOperator> @:9702 op:21,dt:2,nt:9,next:9703,str:294,d0:0,d1:0;
                    ("g_e3_started", VariableAccess<Boolean> @:9703 op:5,dt:5,nt:13,next:65535,str:13118,d0:24,d1:0;)))
            (____, Scope<Void> @:9704 op:20,dt:4,nt:8,next:9707,str:54027,d0:9705,d1:35165;
                ("sleep_forever", Expression<MethodOrOperator> @:9705 op:20,dt:2,nt:9,next:9706,str:8173,d0:0,d1:0;
                    ("e1_cov_inf0_main", Expression<ScriptReference> @:9706 op:10,dt:10,nt:9,next:65535,str:16730,d0:226,d1:65535;)))
            (____, Scope<Void> @:9707 op:20,dt:4,nt:8,next:9710,str:54062,d0:9708,d1:35168;
                ("sleep_forever", Expression<MethodOrOperator> @:9708 op:20,dt:2,nt:9,next:9709,str:8173,d0:0,d1:0;
                    ("e1_cov_inf1_main", Expression<ScriptReference> @:9709 op:10,dt:10,nt:9,next:65535,str:16747,d0:225,d1:65535;)))
            (____, Scope<Void> @:9710 op:20,dt:4,nt:8,next:9713,str:54097,d0:9711,d1:35171;
                ("sleep_forever", Expression<MethodOrOperator> @:9711 op:20,dt:2,nt:9,next:9712,str:8173,d0:0,d1:0;
                    ("e1_cov_inf2_main", Expression<ScriptReference> @:9712 op:10,dt:10,nt:9,next:65535,str:16764,d0:224,d1:65535;)))
            (____, Scope<Void> @:9713 op:20,dt:4,nt:8,next:9716,str:54132,d0:9714,d1:35174;
                ("sleep_forever", Expression<MethodOrOperator> @:9714 op:20,dt:2,nt:9,next:9715,str:8173,d0:0,d1:0;
                    ("e1_pro_inf0_main", Expression<ScriptReference> @:9715 op:10,dt:10,nt:9,next:65535,str:16781,d0:223,d1:65535;)))
            (____, Scope<Void> @:9716 op:20,dt:4,nt:8,next:9719,str:54167,d0:9717,d1:35177;
                ("sleep_forever", Expression<MethodOrOperator> @:9717 op:20,dt:2,nt:9,next:9718,str:8173,d0:0,d1:0;
                    ("e1_pro_inf1_main", Expression<ScriptReference> @:9718 op:10,dt:10,nt:9,next:65535,str:16798,d0:222,d1:65535;)))
            (____, Scope<Void> @:9719 op:20,dt:4,nt:8,next:9722,str:54202,d0:9720,d1:35180;
                ("sleep_forever", Expression<MethodOrOperator> @:9720 op:20,dt:2,nt:9,next:9721,str:8173,d0:0,d1:0;
                    ("e1_objectives", Expression<ScriptReference> @:9721 op:10,dt:10,nt:9,next:65535,str:16815,d0:218,d1:65535;)))
            (____, Scope<Void> @:9722 op:20,dt:4,nt:8,next:65535,str:54234,d0:9723,d1:35183;
                ("sleep_forever", Expression<MethodOrOperator> @:9723 op:20,dt:2,nt:9,next:9724,str:8173,d0:0,d1:0;
                    ("e1_guns", Expression<ScriptReference> @:9724 op:10,dt:10,nt:9,next:65535,str:16829,d0:220,d1:65535;))))))