
("mission_start", MethodDecl<Void> @:228 op:0,dt:0,nt:65535,next:9888,str:17138,d0:0,d1:0;
    (____, Scope<Void> @:9888 op:0,dt:4,nt:8,next:65535,str:54424,d0:9889,d1:35349;
        ("begin", Expression<MethodOrOperator> @:9889 op:0,dt:2,nt:9,next:9742,str:64,d0:0,d1:0;
            (____, Scope<Void> @:9742 op:90,dt:4,nt:8,next:9760,str:54583,d0:9743,d1:35203;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:9743 op:90,dt:2,nt:9,next:9744,str:681,d0:0,d1:0;
                    (____, Scope<List> @:9744 op:28,dt:31,nt:8,next:65535,str:54610,d0:9745,d1:35205;
                        ("players", Expression<MethodOrOperator> @:9745 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;))))
            (____, Scope<Void> @:9760 op:105,dt:4,nt:8,next:9765,str:54847,d0:9761,d1:35221;
                ("object_teleport", Expression<MethodOrOperator> @:9761 op:105,dt:2,nt:9,next:9762,str:8606,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:9762 op:0,dt:50,nt:10,next:9764,str:54864,d0:9763,d1:35223;
                        ("player0", Expression<MethodOrOperator> @:9763 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))
                    ("player0_start", Expression<LocationFlag> @:9764 op:14,dt:14,nt:9,next:65535,str:16896,d0:9,d1:0;)))
            (____, Scope<Void> @:9765 op:105,dt:4,nt:8,next:244,str:54891,d0:9766,d1:35226;
                ("object_teleport", Expression<MethodOrOperator> @:9766 op:105,dt:2,nt:9,next:9767,str:8606,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:9767 op:1,dt:50,nt:10,next:9769,str:54908,d0:9768,d1:35228;
                        ("player1", Expression<MethodOrOperator> @:9768 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))
                    ("player1_start", Expression<LocationFlag> @:9769 op:14,dt:14,nt:9,next:65535,str:16910,d0:10,d1:0;)))
            (____, Scope<Void> @:244 op:551,dt:4,nt:8,next:9784,str:2567,d0:245,d1:58472;
                ("fade_in", Expression<MethodOrOperator> @:245 op:551,dt:2,nt:9,next:246,str:610,d0:0,d1:0;
                    (1f, Expression<Float> @:246 op:6,dt:6,nt:9,next:247,str:2576,d0:0,d1:16256;
                        (1f, Expression<Float> @:247 op:6,dt:6,nt:9,next:248,str:2578,d0:0,d1:16256;
                            (1f, Expression<Float> @:248 op:6,dt:6,nt:9,next:249,str:2580,d0:0,d1:16256;
                                (15, Expression<Short> @:249 op:7,dt:7,nt:9,next:65535,str:2582,d0:15,d1:65535;))))))
            (____, Scope<Void> @:9784 op:450,dt:4,nt:8,next:9593,str:55053,d0:9785,d1:35245;
                ("camera_control", Expression<MethodOrOperator> @:9785 op:450,dt:2,nt:9,next:9786,str:103,d0:0,d1:0;
                    (False, Expression<Boolean> @:9786 op:5,dt:5,nt:9,next:65535,str:55069,d0:65280,d1:65535;)))
            
            (____, Scope<Void> @:9593 op:290,dt:4,nt:8,next:9541,str:52719,d0:9594,d1:35054;
                ("ai_place", Expression<MethodOrOperator> @:9594 op:290,dt:2,nt:9,next:9595,str:6964,d0:0,d1:0;
                    ("e1_cov_inf0", Expression<AI> @:9595 op:19,dt:19,nt:9,next:65535,str:15641,d0:0,d1:0;)))
            (____, Scope<Void> @:9541 op:290,dt:4,nt:8,next:8717,str:52172,d0:9542,d1:35002;
                ("ai_place", Expression<MethodOrOperator> @:9542 op:290,dt:2,nt:9,next:9543,str:6964,d0:0,d1:0;
                    ("e1_cov_inf1", Expression<AI> @:9543 op:19,dt:19,nt:9,next:65535,str:14079,d0:1,d1:0;)))
            (____, Scope<Void> @:8717 op:290,dt:4,nt:8,next:8799,str:43891,d0:8718,d1:34178;
                ("ai_place", Expression<MethodOrOperator> @:8718 op:290,dt:2,nt:9,next:8719,str:6964,d0:0,d1:0;
                    ("e1_cov_inf2/gold_elite", Expression<AI> @:8719 op:19,dt:19,nt:9,next:65535,str:13985,d0:0,d1:49154;)))
            (____, Scope<Void> @:8799 op:290,dt:4,nt:8,next:8877,str:44700,d0:8800,d1:34260;
                ("ai_place", Expression<MethodOrOperator> @:8800 op:290,dt:2,nt:9,next:8801,str:6964,d0:0,d1:0;
                    ("e1_cov_inf2/elite1", Expression<AI> @:8801 op:19,dt:19,nt:9,next:65535,str:15569,d0:1,d1:49154;)))
            (____, Scope<Void> @:8877 op:290,dt:4,nt:8,next:9340,str:45451,d0:8878,d1:34338;
                ("ai_place", Expression<MethodOrOperator> @:8878 op:290,dt:2,nt:9,next:8879,str:6964,d0:0,d1:0;
                    ("e1_cov_inf2/elite2", Expression<AI> @:8879 op:19,dt:19,nt:9,next:65535,str:15605,d0:2,d1:49154;)))
            (____, Scope<Void> @:9340 op:290,dt:4,nt:8,next:9343,str:49873,d0:9341,d1:34801;
                ("ai_place", Expression<MethodOrOperator> @:9341 op:290,dt:2,nt:9,next:9342,str:6964,d0:0,d1:0;
                    ("e1_pro_inf0_0", Expression<AI> @:9342 op:19,dt:19,nt:9,next:65535,str:14810,d0:4,d1:0;)))
            (____, Scope<Void> @:9343 op:290,dt:4,nt:8,next:9346,str:49900,d0:9344,d1:34804;
                ("ai_place", Expression<MethodOrOperator> @:9344 op:290,dt:2,nt:9,next:9345,str:6964,d0:0,d1:0;
                    ("e1_pro_inf0_1", Expression<AI> @:9345 op:19,dt:19,nt:9,next:65535,str:16168,d0:5,d1:0;)))
            (____, Scope<Void> @:9346 op:290,dt:4,nt:8,next:9819,str:49927,d0:9347,d1:34807;
                ("ai_place", Expression<MethodOrOperator> @:9347 op:290,dt:2,nt:9,next:9348,str:6964,d0:0,d1:0;
                    ("e1_pro_inf0_1_1", Expression<AI> @:9348 op:19,dt:19,nt:9,next:65535,str:16182,d0:6,d1:0;)))
            (____, Scope<Void> @:9819 op:19,dt:4,nt:8,next:9380,str:55448,d0:9820,d1:35280;
                ("sleep", Expression<MethodOrOperator> @:9820 op:19,dt:2,nt:9,next:9821,str:143,d0:0,d1:0;
                    (15, Expression<Short> @:9821 op:7,dt:7,nt:9,next:65535,str:55455,d0:15,d1:65535;)))
            (____, Scope<Void> @:9380 op:290,dt:4,nt:8,next:9383,str:50434,d0:9381,d1:34841;
                ("ai_place", Expression<MethodOrOperator> @:9381 op:290,dt:2,nt:9,next:9382,str:6964,d0:0,d1:0;
                    ("e1_pro_inf0_2", Expression<AI> @:9382 op:19,dt:19,nt:9,next:65535,str:16273,d0:7,d1:0;)))
            (____, Scope<Void> @:9383 op:290,dt:4,nt:8,next:9205,str:50461,d0:9384,d1:34844;
                ("ai_place", Expression<MethodOrOperator> @:9384 op:290,dt:2,nt:9,next:9385,str:6964,d0:0,d1:0;
                    ("e1_pro_inf0_3", Expression<AI> @:9385 op:19,dt:19,nt:9,next:65535,str:16287,d0:8,d1:0;)))
            (____, Scope<Void> @:9205 op:290,dt:4,nt:8,next:7744,str:48356,d0:9206,d1:34666;
                ("ai_place", Expression<MethodOrOperator> @:9206 op:290,dt:2,nt:9,next:9207,str:6964,d0:0,d1:0;
                    ("e1_pro_inf1", Expression<AI> @:9207 op:19,dt:19,nt:9,next:65535,str:15870,d0:9,d1:0;)))
            (____, Scope<Void> @:7744 op:290,dt:4,nt:8,next:7867,str:32029,d0:7745,d1:33205;
                ("ai_place", Expression<MethodOrOperator> @:7745 op:290,dt:2,nt:9,next:7746,str:6964,d0:0,d1:0;
                    ("e2_cov_grunts0", Expression<AI> @:7746 op:19,dt:19,nt:9,next:65535,str:13863,d0:13,d1:0;)))
            (____, Scope<Void> @:7867 op:290,dt:4,nt:8,next:7732,str:33574,d0:7868,d1:33328;
                ("ai_place", Expression<MethodOrOperator> @:7868 op:290,dt:2,nt:9,next:7869,str:6964,d0:0,d1:0;
                    ("e2_cov_inf1", Expression<AI> @:7869 op:19,dt:19,nt:9,next:65535,str:14067,d0:11,d1:0;)))
            (____, Scope<Void> @:7732 op:290,dt:4,nt:8,next:7713,str:31938,d0:7733,d1:33193;
                ("ai_place", Expression<MethodOrOperator> @:7733 op:290,dt:2,nt:9,next:7734,str:6964,d0:0,d1:0;
                    ("e2_pro_inf0", Expression<AI> @:7734 op:19,dt:19,nt:9,next:65535,str:13608,d0:14,d1:0;)))
            (____, Scope<Void> @:7713 op:290,dt:4,nt:8,next:7684,str:31828,d0:7714,d1:33174;
                ("ai_place", Expression<MethodOrOperator> @:7714 op:290,dt:2,nt:9,next:7715,str:6964,d0:0,d1:0;
                    ("e2_pro_inf1", Expression<AI> @:7715 op:19,dt:19,nt:9,next:65535,str:13785,d0:15,d1:0;
            (____, Scope<Void> @:7684 op:290,dt:4,nt:8,next:7636,str:31498,d0:7685,d1:33145;
                ("ai_place", Expression<MethodOrOperator> @:7685 op:290,dt:2,nt:9,next:7686,str:6964,d0:0,d1:0;
                    ("e2_pro_inf2", Expression<AI> @:7686 op:19,dt:19,nt:9,next:65535,str:13851,d0:16,d1:0;))))))
            (____, Scope<Void> @:7636 op:290,dt:4,nt:8,next:6854,str:31032,d0:7637,d1:33097;
                ("ai_place", Expression<MethodOrOperator> @:7637 op:290,dt:2,nt:9,next:7638,str:6964,d0:0,d1:0;
                    ("e2_pro_inf3", Expression<AI> @:7638 op:19,dt:19,nt:9,next:65535,str:13818,d0:17,d1:0;
            (____, Scope<Void> @:6854 op:290,dt:4,nt:8,next:6816,str:21215,d0:6855,d1:65082;
                ("ai_place", Expression<MethodOrOperator> @:6855 op:290,dt:2,nt:9,next:6856,str:6964,d0:0,d1:0;
                    ("e3_cov_grunts0", Expression<AI> @:6856 op:19,dt:19,nt:9,next:65535,str:12953,d0:20,d1:0;)))
            (____, Scope<Void> @:6816 op:290,dt:4,nt:8,next:6819,str:20916,d0:6817,d1:65044;
                ("ai_place", Expression<MethodOrOperator> @:6817 op:290,dt:2,nt:9,next:6818,str:6964,d0:0,d1:0;
                    ("e3_pro_inf0_0", Expression<AI> @:6818 op:19,dt:19,nt:9,next:65535,str:12892,d0:21,d1:0;)))
            (____, Scope<Void> @:6819 op:290,dt:4,nt:8,next:6804,str:20943,d0:6820,d1:65047;
                ("ai_place", Expression<MethodOrOperator> @:6820 op:290,dt:2,nt:9,next:6821,str:6964,d0:0,d1:0;
                    ("e3_pro_inf0_1", Expression<AI> @:6821 op:19,dt:19,nt:9,next:65535,str:12906,d0:22,d1:0;
            (____, Scope<Void> @:6804 op:290,dt:4,nt:8,next:6575,str:20840,d0:6805,d1:65032;
                ("ai_place", Expression<MethodOrOperator> @:6805 op:290,dt:2,nt:9,next:6806,str:6964,d0:0,d1:0;
                    ("e3_pro_inf1", Expression<AI> @:6806 op:19,dt:19,nt:9,next:65535,str:12880,d0:23,d1:0;))))))
            (____, Scope<Void> @:6575 op:290,dt:4,nt:8,next:6508,str:17262,d0:6576,d1:64803;
                ("ai_place", Expression<MethodOrOperator> @:6576 op:290,dt:2,nt:9,next:6577,str:6964,d0:0,d1:0;
                    ("e4_cov_inf0", Expression<AI> @:6577 op:19,dt:19,nt:9,next:65535,str:12039,d0:24,d1:0;
            (____, Scope<Void> @:6508 op:290,dt:4,nt:8,next:6489,str:16547,d0:6509,d1:64736;
                ("ai_place", Expression<MethodOrOperator> @:6509 op:290,dt:2,nt:9,next:6510,str:6964,d0:0,d1:0;
                    ("e4_pro_inf0_0", Expression<AI> @:6510 op:19,dt:19,nt:9,next:65535,str:12372,d0:26,d1:0;
            (____, Scope<Void> @:6489 op:290,dt:4,nt:8,next:6438,str:16439,d0:6490,d1:64717;
                ("ai_place", Expression<MethodOrOperator> @:6490 op:290,dt:2,nt:9,next:6491,str:6964,d0:0,d1:0;
                    ("e4_pro_inf1", Expression<AI> @:6491 op:19,dt:19,nt:9,next:65535,str:12360,d0:28,d1:0;
            (____, Scope<Void> @:6438 op:290,dt:4,nt:8,next:9883,str:16057,d0:6439,d1:64666;
                ("ai_place", Expression<MethodOrOperator> @:6439 op:290,dt:2,nt:9,next:6440,str:6964,d0:0,d1:0;
                    ("e4_pro_inf2_0", Expression<AI> @:6440 op:19,dt:19,nt:9,next:65535,str:12283,d0:29,d1:0;
            (____, Scope<Void> @:9883 op:19,dt:4,nt:8,next:6205,str:56009,d0:9884,d1:35344;
                ("sleep", Expression<MethodOrOperator> @:9884 op:19,dt:2,nt:9,next:9885,str:143,d0:0,d1:0;
                    (5, Expression<Short> @:9885 op:7,dt:7,nt:9,next:65535,str:56016,d0:5,d1:65535;)))
            (____, Scope<Void> @:6205 op:290,dt:4,nt:8,next:6180,str:12039,d0:6206,d1:64433;
                ("ai_place", Expression<MethodOrOperator> @:6206 op:290,dt:2,nt:9,next:6207,str:6964,d0:0,d1:0;
                    ("e5_cov_grunts0", Expression<AI> @:6207 op:19,dt:19,nt:9,next:65535,str:11453,d0:33,d1:0;
            (____, Scope<Void> @:6180 op:290,dt:4,nt:8,next:6161,str:11835,d0:6181,d1:64408;
                ("ai_place", Expression<MethodOrOperator> @:6181 op:290,dt:2,nt:9,next:6182,str:6964,d0:0,d1:0;
                    ("e5_pro_inf0", Expression<AI> @:6182 op:19,dt:19,nt:9,next:65535,str:11773,d0:34,d1:0;
            (____, Scope<Void> @:6161 op:290,dt:4,nt:8,next:5785,str:11727,d0:6162,d1:64389;
                ("ai_place", Expression<MethodOrOperator> @:6162 op:290,dt:2,nt:9,next:6163,str:6964,d0:0,d1:0;
                    ("e5_pro_inf1", Expression<AI> @:6163 op:19,dt:19,nt:9,next:65535,str:11878,d0:35,d1:0;
            (____, Scope<Void> @:5785 op:290,dt:4,nt:8,next:5768,str:5696,d0:5786,d1:64013;
                ("ai_place", Expression<MethodOrOperator> @:5786 op:290,dt:2,nt:9,next:5787,str:6964,d0:0,d1:0;
                    ("e6_cov_ghosts0", Expression<AI> @:5787 op:19,dt:19,nt:9,next:65535,str:11256,d0:39,d1:0;)))
            (____, Scope<Void> @:5768 op:290,dt:4,nt:8,next:5749,str:5573,d0:5769,d1:63996;
                ("ai_place", Expression<MethodOrOperator> @:5769 op:290,dt:2,nt:9,next:5770,str:6964,d0:0,d1:0;
                    ("e6_pro_inf0", Expression<AI> @:5770 op:19,dt:19,nt:9,next:65535,str:11228,d0:18,d1:16384;)))
            (____, Scope<Void> @:5749 op:290,dt:4,nt:8,next:5694,str:5463,d0:5750,d1:63977;
                ("ai_place", Expression<MethodOrOperator> @:5750 op:290,dt:2,nt:9,next:5751,str:6964,d0:0,d1:0;
                    ("e6_pro_inf1", Expression<AI> @:5751 op:19,dt:19,nt:9,next:65535,str:10613,d0:43,d1:0;
            (____, Scope<Void> @:5694 op:290,dt:4,nt:8,next:5143,str:4862,d0:5695,d1:63922;
                ("ai_place", Expression<MethodOrOperator> @:5695 op:290,dt:2,nt:9,next:5696,str:6964,d0:0,d1:0;
                    ("e6_pro_phantom0", Expression<AI> @:5696 op:19,dt:19,nt:9,next:65535,str:11104,d0:44,d1:0;)))
            (____, Scope<Void> @:5143 op:290,dt:4,nt:8,next:5121,str:62768,d0:5144,d1:63371;
                ("ai_place", Expression<MethodOrOperator> @:5144 op:290,dt:2,nt:9,next:5145,str:6964,d0:0,d1:0;
                    ("e7_cov_ghosts1", Expression<AI> @:5145 op:19,dt:19,nt:9,next:65535,str:9784,d0:48,d1:0;
            (____, Scope<Void> @:5121 op:290,dt:4,nt:8,next:5134,str:62628,d0:5122,d1:63349;
                ("ai_place", Expression<MethodOrOperator> @:5122 op:290,dt:2,nt:9,next:5123,str:6964,d0:0,d1:0;
                    ("e7_pro_inf0_0", Expression<AI> @:5123 op:19,dt:19,nt:9,next:65535,str:9971,d0:49,d1:0;
            (____, Scope<Void> @:5134 op:290,dt:4,nt:8,next:5034,str:62699,d0:5135,d1:63362;
                ("ai_place", Expression<MethodOrOperator> @:5135 op:290,dt:2,nt:9,next:5136,str:6964,d0:0,d1:0;
                    ("e7_pro_inf0_1", Expression<AI> @:5136 op:19,dt:19,nt:9,next:65535,str:10325,d0:50,d1:0;))))))
            (____, Scope<Void> @:5034 op:290,dt:4,nt:8,next:5046,str:61638,d0:5035,d1:63262;
                ("ai_place", Expression<MethodOrOperator> @:5035 op:290,dt:2,nt:9,next:5036,str:6964,d0:0,d1:0;
                    ("e7_pro_inf1_0", Expression<AI> @:5036 op:19,dt:19,nt:9,next:65535,str:10179,d0:51,d1:0;)))
            (____, Scope<Void> @:5046 op:290,dt:4,nt:8,next:5058,str:61792,d0:5047,d1:63274;
                ("ai_place", Expression<MethodOrOperator> @:5047 op:290,dt:2,nt:9,next:5048,str:6964,d0:0,d1:0;
                    ("e7_pro_inf1_1", Expression<AI> @:5048 op:19,dt:19,nt:9,next:65535,str:10211,d0:52,d1:0;)))
            (____, Scope<Void> @:5058 op:290,dt:4,nt:8,next:5004,str:61940,d0:5059,d1:63286;
                ("ai_place", Expression<MethodOrOperator> @:5059 op:290,dt:2,nt:9,next:5060,str:6964,d0:0,d1:0;
                    ("e7_pro_inf1_2", Expression<AI> @:5060 op:19,dt:19,nt:9,next:65535,str:10249,d0:53,d1:0;))))))))))))
            (____, Scope<Void> @:5004 op:290,dt:4,nt:8,next:4646,str:61322,d0:5005,d1:63232;
                ("ai_place", Expression<MethodOrOperator> @:5005 op:290,dt:2,nt:9,next:5006,str:6964,d0:0,d1:0;
                    ("e7_pro_inf2", Expression<AI> @:5006 op:19,dt:19,nt:9,next:65535,str:10143,d0:54,d1:0;))))))
            (____, Scope<Void> @:4646 op:290,dt:4,nt:8,next:4637,str:55724,d0:4647,d1:62874;
                ("ai_place", Expression<MethodOrOperator> @:4647 op:290,dt:2,nt:9,next:4648,str:6964,d0:0,d1:0;
                    ("e8_cov_inf0", Expression<AI> @:4648 op:19,dt:19,nt:9,next:65535,str:9090,d0:55,d1:0;
            (____, Scope<Void> @:4637 op:290,dt:4,nt:8,next:4604,str:55660,d0:4638,d1:62865;
                ("ai_place", Expression<MethodOrOperator> @:4638 op:290,dt:2,nt:9,next:4639,str:6964,d0:0,d1:0;
                    ("e8_pro_inf0", Expression<AI> @:4639 op:19,dt:19,nt:9,next:65535,str:9691,d0:57,d1:0;))))))
            (____, Scope<Void> @:4604 op:290,dt:4,nt:8,next:4622,str:55266,d0:4605,d1:62832;
                ("ai_place", Expression<MethodOrOperator> @:4605 op:290,dt:2,nt:9,next:4606,str:6964,d0:0,d1:0;
                    ("e8_pro_inf1_0", Expression<AI> @:4606 op:19,dt:19,nt:9,next:65535,str:9651,d0:58,d1:0;)))
            (____, Scope<Void> @:4622 op:290,dt:4,nt:8,next:4595,str:55558,d0:4623,d1:62850;
                ("ai_place", Expression<MethodOrOperator> @:4623 op:290,dt:2,nt:9,next:4624,str:6964,d0:0,d1:0;
                    ("e8_pro_inf1_1", Expression<AI> @:4624 op:19,dt:19,nt:9,next:65535,str:9677,d0:59,d1:0;
            (____, Scope<Void> @:4595 op:290,dt:4,nt:8,next:4562,str:55202,d0:4596,d1:62823;
                ("ai_place", Expression<MethodOrOperator> @:4596 op:290,dt:2,nt:9,next:4597,str:6964,d0:0,d1:0;
                    ("e8_pro_inf2", Expression<AI> @:4597 op:19,dt:19,nt:9,next:65535,str:9639,d0:60,d1:0;))))))
            (____, Scope<Void> @:4562 op:290,dt:4,nt:8,next:4310,str:54846,d0:4563,d1:62790;
                ("ai_place", Expression<MethodOrOperator> @:4563 op:290,dt:2,nt:9,next:4564,str:6964,d0:0,d1:0;
                    ("e8_pro_spectre0", Expression<AI> @:4564 op:19,dt:19,nt:9,next:65535,str:9067,d0:61,d1:0;)))
            (____, Scope<Void> @:4310 op:290,dt:4,nt:8,next:4239,str:50956,d0:4311,d1:62538;
                ("ai_place", Expression<MethodOrOperator> @:4311 op:290,dt:2,nt:9,next:4312,str:6964,d0:0,d1:0;
                    ("e9_cov_ghosts0", Expression<AI> @:4312 op:19,dt:19,nt:9,next:65535,str:8121,d0:62,d1:0;)))
            (____, Scope<Void> @:4239 op:290,dt:4,nt:8,next:4252,str:50452,d0:4240,d1:62467;
                ("ai_place", Expression<MethodOrOperator> @:4240 op:290,dt:2,nt:9,next:4241,str:6964,d0:0,d1:0;
                    ("e9_pro_inf0_0", Expression<AI> @:4241 op:19,dt:19,nt:9,next:65535,str:9013,d0:63,d1:0;
            (____, Scope<Void> @:4252 op:290,dt:4,nt:8,next:9878,str:50523,d0:4253,d1:62480;
                ("ai_place", Expression<MethodOrOperator> @:4253 op:290,dt:2,nt:9,next:4254,str:6964,d0:0,d1:0;
                    ("e9_pro_inf0_1", Expression<AI> @:4254 op:19,dt:19,nt:9,next:65535,str:9027,d0:64,d1:0;
            (____, Scope<Void> @:9878 op:19,dt:4,nt:8,next:4291,str:55952,d0:9879,d1:35339;
                ("sleep", Expression<MethodOrOperator> @:9879 op:19,dt:2,nt:9,next:9880,str:143,d0:0,d1:0;
                    (5, Expression<Short> @:9880 op:7,dt:7,nt:9,next:65535,str:55959,d0:5,d1:65535;)))
            (____, Scope<Void> @:4291 op:290,dt:4,nt:8,next:4204,str:50843,d0:4292,d1:62519;
                ("ai_place", Expression<MethodOrOperator> @:4292 op:290,dt:2,nt:9,next:4293,str:6964,d0:0,d1:0;
                    ("e9_pro_inf0_2", Expression<AI> @:4293 op:19,dt:19,nt:9,next:65535,str:9053,d0:65,d1:0;
            (____, Scope<Void> @:4204 op:290,dt:4,nt:8,next:4177,str:50073,d0:4205,d1:62432;
                ("ai_place", Expression<MethodOrOperator> @:4205 op:290,dt:2,nt:9,next:4206,str:6964,d0:0,d1:0;
                    ("e9_pro_inf1", Expression<AI> @:4206 op:19,dt:19,nt:9,next:65535,str:8948,d0:66,d1:0;)))
            (____, Scope<Void> @:4177 op:290,dt:4,nt:8,next:4160,str:49897,d0:4178,d1:62405;
                ("ai_place", Expression<MethodOrOperator> @:4178 op:290,dt:2,nt:9,next:4179,str:6964,d0:0,d1:0;
                    ("e9_pro_inf2", Expression<AI> @:4179 op:19,dt:19,nt:9,next:65535,str:8936,d0:67,d1:0;
            (____, Scope<Void> @:4160 op:290,dt:4,nt:8,next:4141,str:49765,d0:4161,d1:62388;
                ("ai_place", Expression<MethodOrOperator> @:4161 op:290,dt:2,nt:9,next:4162,str:6964,d0:0,d1:0;
                    ("e9_pro_inf3", Expression<AI> @:4162 op:19,dt:19,nt:9,next:65535,str:8631,d0:68,d1:0;))))))
            (____, Scope<Void> @:4141 op:290,dt:4,nt:8,next:3023,str:49611,d0:4142,d1:62369;
                ("ai_place", Expression<MethodOrOperator> @:4142 op:290,dt:2,nt:9,next:4143,str:6964,d0:0,d1:0;
                    ("e9_pro_phantom0", Expression<AI> @:4143 op:19,dt:19,nt:9,next:65535,str:8920,d0:69,d1:0;))))))
            (____, Scope<Void> @:3023 op:290,dt:4,nt:8,next:3094,str:36971,d0:3024,d1:61251;
                ("ai_place", Expression<MethodOrOperator> @:3024 op:290,dt:2,nt:9,next:3025,str:6964,d0:0,d1:0;
                    ("e10_cov_inf0/elite0", Expression<AI> @:3025 op:19,dt:19,nt:9,next:65535,str:6973,d0:0,d1:49222;)))
            (____, Scope<Void> @:3094 op:290,dt:4,nt:8,next:3165,str:37692,d0:3095,d1:61322;
                ("ai_place", Expression<MethodOrOperator> @:3095 op:290,dt:2,nt:9,next:3096,str:6964,d0:0,d1:0;
                    ("e10_cov_inf0/elite1", Expression<AI> @:3096 op:19,dt:19,nt:9,next:65535,str:7145,d0:1,d1:49222;)))
            (____, Scope<Void> @:3165 op:290,dt:4,nt:8,next:3236,str:38413,d0:3166,d1:61393;
                ("ai_place", Expression<MethodOrOperator> @:3166 op:290,dt:2,nt:9,next:3167,str:6964,d0:0,d1:0;
                    ("e10_cov_inf0/elite2", Expression<AI> @:3167 op:19,dt:19,nt:9,next:65535,str:7183,d0:2,d1:49222;)))
            (____, Scope<Void> @:3236 op:290,dt:4,nt:8,next:3421,str:39134,d0:3237,d1:61464;
                ("ai_place", Expression<MethodOrOperator> @:3237 op:290,dt:2,nt:9,next:3238,str:6964,d0:0,d1:0;
                    ("e10_cov_inf0/elite3", Expression<AI> @:3238 op:19,dt:19,nt:9,next:65535,str:7221,d0:3,d1:49222;)))
            (____, Scope<Void> @:3421 op:290,dt:4,nt:8,next:3432,str:41292,d0:3422,d1:61649;
                ("ai_place", Expression<MethodOrOperator> @:3422 op:290,dt:2,nt:9,next:3423,str:6964,d0:0,d1:0;
                    ("e10_pro_ghosts0_0", Expression<AI> @:3423 op:19,dt:19,nt:9,next:65535,str:7611,d0:83,d1:0;)))
            (____, Scope<Void> @:3432 op:290,dt:4,nt:8,next:3755,str:41475,d0:3433,d1:61660;
                ("ai_place", Expression<MethodOrOperator> @:3433 op:290,dt:2,nt:9,next:3434,str:6964,d0:0,d1:0;
                    ("e10_pro_ghosts0_0", Expression<AI> @:3434 op:19,dt:19,nt:9,next:65535,str:7611,d0:83,d1:0;))))))
            (____, Scope<Void> @:3755 op:290,dt:4,nt:8,next:3622,str:44832,d0:3756,d1:61983;
                ("ai_place", Expression<MethodOrOperator> @:3756 op:290,dt:2,nt:9,next:3757,str:6964,d0:0,d1:0;
                    ("e10_pro_inf0_0", Expression<AI> @:3757 op:19,dt:19,nt:9,next:65535,str:8022,d0:72,d1:0;)))
            (____, Scope<Void> @:3622 op:290,dt:4,nt:8,next:3638,str:43248,d0:3623,d1:61850;
                ("ai_place", Expression<MethodOrOperator> @:3623 op:290,dt:2,nt:9,next:3624,str:6964,d0:0,d1:0;
                    ("e10_pro_inf1_0", Expression<AI> @:3624 op:19,dt:19,nt:9,next:65535,str:7820,d0:74,d1:0;)))
            (____, Scope<Void> @:3638 op:290,dt:4,nt:8,next:3696,str:43433,d0:3639,d1:61866;
                ("ai_place", Expression<MethodOrOperator> @:3639 op:290,dt:2,nt:9,next:3640,str:6964,d0:0,d1:0;
                    ("e10_pro_inf1_1", Expression<AI> @:3640 op:19,dt:19,nt:9,next:65535,str:7874,d0:75,d1:0;)))
            (____, Scope<Void> @:3696 op:290,dt:4,nt:8,next:3473,str:44119,d0:3697,d1:61924;
                ("ai_place", Expression<MethodOrOperator> @:3697 op:290,dt:2,nt:9,next:3698,str:6964,d0:0,d1:0;
                    ("e10_pro_inf1_2", Expression<AI> @:3698 op:19,dt:19,nt:9,next:65535,str:7993,d0:76,d1:0;
            (____, Scope<Void> @:3473 op:290,dt:4,nt:8,next:3388,str:41875,d0:3474,d1:61701;
                ("ai_place", Expression<MethodOrOperator> @:3474 op:290,dt:2,nt:9,next:3475,str:6964,d0:0,d1:0;
                    ("e10_pro_inf3", Expression<AI> @:3475 op:19,dt:19,nt:9,next:65535,str:7654,d0:79,d1:0;)))
            (____, Scope<Void> @:3388 op:290,dt:4,nt:8,next:3391,str:40889,d0:3389,d1:61616;
                ("ai_place", Expression<MethodOrOperator> @:3389 op:290,dt:2,nt:9,next:3390,str:6964,d0:0,d1:0;
                    ("e10_pro_phantom0", Expression<AI> @:3390 op:19,dt:19,nt:9,next:65535,str:7469,d0:82,d1:0;)))
            (____, Scope<Void> @:3391 op:366,dt:4,nt:8,next:3441,str:40919,d0:3392,d1:61619;
                ("cs_run_command_script", Expression<MethodOrOperator> @:3392 op:366,dt:2,nt:9,next:3393,str:7486,d0:0,d1:0;
                    ("e10_pro_phantom0/phantom0", Expression<AI> @:3393 op:19,dt:19,nt:9,next:3394,str:6002,d0:0,d1:49234;
                        ("cs_e10_pro_phantom0_entry", Expression<AIScript> @:3394 op:21,dt:21,nt:9,next:65535,str:7508,d0:90,d1:0;))))
            (____, Scope<Void> @:3441 op:290,dt:4,nt:8,next:6571,str:41549,d0:3442,d1:61669;
                ("ai_place", Expression<MethodOrOperator> @:3442 op:290,dt:2,nt:9,next:3443,str:6964,d0:0,d1:0;
                    ("e10_pro_wraith0", Expression<AI> @:3443 op:19,dt:19,nt:9,next:65535,str:7550,d0:37,d1:16384;)))
            (____, Scope<Void> @:6571 op:263,dt:4,nt:8,next:5943,str:17210,d0:6572,d1:64799;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:6572 op:263,dt:2,nt:9,next:6573,str:11568,d0:0,d1:0;
                    ("e4_door0", Expression<Device> @:6573 op:60,dt:54,nt:9,next:6574,str:12465,d0:44,d1:65535;
                        (True, Expression<Boolean> @:6574 op:5,dt:5,nt:9,next:65535,str:17254,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5943 op:263,dt:4,nt:8,next:5322,str:8278,d0:5944,d1:64171;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:5944 op:263,dt:2,nt:9,next:5945,str:11568,d0:0,d1:0;
                    ("e6_ghost_ledge_door", Expression<Device> @:5945 op:60,dt:54,nt:9,next:5946,str:11022,d0:43,d1:65535;
                        (True, Expression<Boolean> @:5946 op:5,dt:5,nt:9,next:65535,str:8333,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5322 op:312,dt:4,nt:8,next:9739,str:606,d0:5323,d1:63550;
                ("ai_braindead", Expression<MethodOrOperator> @:5323 op:312,dt:2,nt:9,next:5326,str:143,d0:0,d1:0;
                    ("prophets", Expresion<AI> @:5326 op:19,dt:19,nt:9,next:5327,str:6458,d0:1,d1:16384;
                        (True, Expression<Boolean> @:5327 op:5,dt:5,nt:9,next:65535,str:10573,d0:65281,d1:65535;)))))))))
            (____, Scope<Void> @:9739 op:674,dt:4,nt:8,next:9746,str:54544,d0:9740,d1:35200;
                ("time_code_show", Expression<MethodOrOperator> @:9740 op:674,dt:2,nt:9,next:9886,str:143,d0:0,d1:0;))
                    (True, Expression<Boolean> @:9886 op:5,dt:5,nt:9,next:65535,str:56021,d0:65281,d1:65535;
            (____, Scope<Void> @:9746 op:293,dt:4,nt:8,next:9800,str:54623,d0:9747,d1:35207;
                ("ai_cannot_die", Expression<MethodOrOperator> @:9747 op:293,dt:2,nt:9,next:9748,str:653,d0:0,d1:0;
                    ("prophets", Expresion<AI> @:9748 op:19,dt:19,nt:9,next:9750,str:7754,d0:1,d1:16384;
                        (True, Expression<Boolean> @:9750 op:5,dt:5,nt:9,next:65535,str:54646,d0:65281,d1:65535;)))
            (____, Scope<Void> @:9800 op:22,dt:4,nt:8,next:9736,str:55242,d0:9801,d1:35261;
                ("wake", Expression<MethodOrOperator> @:9801 op:22,dt:2,nt:9,next:9802,str:1129,d0:0,d1:0;
                    ("e1_main", Expression<ScriptReference> @:9802 op:10,dt:10,nt:9,next:65535,str:16700,d0:227,d1:65535;)))
            (____, Scope<Void> @:9736 op:22,dt:4,nt:8,next:65535,str:54516,d0:9737,d1:35197;
                ("wake", Expression<MethodOrOperator> @:9737 op:22,dt:2,nt:9,next:9738,str:1129,d0:0,d1:0;
                    ("music_08a_01_start", Expression<ScriptReference> @:9738 op:10,dt:10,nt:9,next:65535,str:16837,d0:75,d1:65535;)))

            

            (____, Scope<Void> @:9731 op:614,dt:4,nt:8,next:9736,str:54456,d0:9732,d1:35192;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:9732 op:614,dt:2,nt:9,next:9733,str:1946,d0:0,d1:0;
                    ("amb", Expression<String> @:9733 op:9,dt:9,nt:9,next:9734,str:1967,d0:1967,d1:0;
                        (1f, Expression<Float> @:9734 op:6,dt:6,nt:9,next:9735,str:54482,d0:0,d1:16256;
                            (5, Expression<Short> @:9735 op:7,dt:7,nt:9,next:65535,str:54484,d0:5,d1:65535;)))))
            (____, Scope<Void> @:9751 op:57,dt:4,nt:8,next:9756,str:54654,d0:9752,d1:35212;
                ("object_hide", Expression<MethodOrOperator> @:9752 op:57,dt:2,nt:9,next:9753,str:653,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:9753 op:1,dt:50,nt:10,next:9755,str:54667,d0:9754,d1:35214;
                        ("player1", Expression<MethodOrOperator> @:9754 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))
                    (True, Expression<Boolean> @:9755 op:5,dt:5,nt:9,next:65535,str:54677,d0:65281,d1:65535;)))
            ("cinematic_snap_to_white", ScriptInvocation<Void> @:9756 op:16,dt:4,nt:10,next:9758,str:54700,d0:9757,d1:35217;
                ("cinematic_snap_to_white", Expression<MethodOrOperator> @:9757 op:16,dt:2,nt:9,next:65535,str:16856,d0:0,d1:0;))
            ("cinematic_intro", ScriptInvocation<Void> @:9758 op:64,dt:4,nt:10,next:9760,str:54753,d0:9759,d1:35219;
                ("cinematic_intro", Expression<MethodOrOperator> @:9759 op:64,dt:2,nt:9,next:65535,str:16880,d0:0,d1:0;))
            
            (____, Scope<Void> @:9770 op:57,dt:4,nt:8,next:9775,str:54935,d0:9771,d1:35231;
                ("object_hide", Expression<MethodOrOperator> @:9771 op:57,dt:2,nt:9,next:9772,str:653,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:9772 op:0,dt:50,nt:10,next:9774,str:54948,d0:9773,d1:35233;
                        ("player0", Expression<MethodOrOperator> @:9773 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))
                    (False, Expression<Boolean> @:9774 op:5,dt:5,nt:9,next:65535,str:54958,d0:65280,d1:65535;)))
            (____, Scope<Void> @:9775 op:57,dt:4,nt:8,next:9780,str:54967,d0:9776,d1:35236;
                ("object_hide", Expression<MethodOrOperator> @:9776 op:57,dt:2,nt:9,next:9777,str:653,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:9777 op:1,dt:50,nt:10,next:9779,str:54980,d0:9778,d1:35238;
                        ("player1", Expression<MethodOrOperator> @:9778 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))
                    (False, Expression<Boolean> @:9779 op:5,dt:5,nt:9,next:65535,str:54990,d0:65280,d1:65535;)))
            (____, Scope<Void> @:9780 op:91,dt:4,nt:8,next:9784,str:54999,d0:9781,d1:35241;
                ("object_can_take_damage", Expression<MethodOrOperator> @:9781 op:91,dt:2,nt:9,next:9782,str:707,d0:0,d1:0;
                    (____, Scope<List> @:9782 op:28,dt:31,nt:8,next:65535,str:55023,d0:9783,d1:35243;
                        ("players", Expression<MethodOrOperator> @:9783 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;))))
            
            (____, Scope<Void> @:9787 op:19,dt:4,nt:8,next:9790,str:55076,d0:9788,d1:35248;
                ("sleep", Expression<MethodOrOperator> @:9788 op:19,dt:2,nt:9,next:9789,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:9789 op:7,dt:7,nt:9,next:65535,str:55083,d0:1,d1:65535;)))
            (____, Scope<Void> @:9790 op:897,dt:4,nt:8,next:9792,str:55088,d0:9791,d1:35251;
                ("cache_block_for_one_frame", Expression<MethodOrOperator> @:9791 op:897,dt:2,nt:9,next:65535,str:16924,d0:0,d1:0;))
            (____, Scope<Void> @:9792 op:19,dt:4,nt:8,next:9795,str:55118,d0:9793,d1:35253;
                ("sleep", Expression<MethodOrOperator> @:9793 op:19,dt:2,nt:9,next:9794,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:9794 op:7,dt:7,nt:9,next:65535,str:55125,d0:1,d1:65535;)))
            ("cinematic_fade_from_white_bars", ScriptInvocation<Void> @:9795 op:11,dt:4,nt:10,next:9797,str:55130,d0:9796,d1:35256;
                ("cinematic_fade_from_white_bars", Expression<MethodOrOperator> @:9796 op:11,dt:2,nt:9,next:65535,str:16950,d0:0,d1:0;))
            (____, Scope<Void> @:9797 op:22,dt:4,nt:8,next:9800,str:55186,d0:9798,d1:35258;
                ("wake", Expression<MethodOrOperator> @:9798 op:22,dt:2,nt:9,next:9799,str:1129,d0:0,d1:0;
                    ("chapter_title0", Expression<ScriptReference> @:9799 op:10,dt:10,nt:9,next:65535,str:16981,d0:83,d1:65535;)))
            
            (____, Scope<Void> @:9803 op:22,dt:4,nt:8,next:9806,str:55259,d0:9804,d1:35264;
                ("wake", Expression<MethodOrOperator> @:9804 op:22,dt:2,nt:9,next:9805,str:1129,d0:0,d1:0;
                    ("e6_main", Expression<ScriptReference> @:9805 op:10,dt:10,nt:9,next:65535,str:11545,d0:161,d1:65535;)))
            (____, Scope<Void> @:9806 op:21,dt:4,nt:8,next:9814,str:55311,d0:9807,d1:35267;
                ("sleep_until", Expression<MethodOrOperator> @:9807 op:21,dt:2,nt:9,next:9808,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:9808 op:33,dt:5,nt:8,next:9813,str:55324,d0:9809,d1:35269;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9809 op:33,dt:2,nt:9,next:9810,str:7259,d0:0,d1:0;
                            ("tv_mission_end", Expression<Trigger> @:9810 op:13,dt:13,nt:9,next:9811,str:16996,d0:35,d1:0;
                                (____, Scope<List> @:9811 op:28,dt:31,nt:8,next:65535,str:55360,d0:9812,d1:35272;
                                    ("players", Expression<MethodOrOperator> @:9812 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))
                    (15, Expression<Short> @:9813 op:7,dt:7,nt:9,next:65535,str:55371,d0:15,d1:65535;)))
            (____, Scope<Void> @:9814 op:22,dt:4,nt:8,next:9817,str:55377,d0:9815,d1:35275;
                ("wake", Expression<MethodOrOperator> @:9815 op:22,dt:2,nt:9,next:9816,str:1129,d0:0,d1:0;
                    ("music_08a_05_start", Expression<ScriptReference> @:9816 op:10,dt:10,nt:9,next:65535,str:17011,d0:82,d1:65535;)))
            ("playtest_mission", ScriptInvocation<Void> @:9817 op:23,dt:4,nt:10,next:9819,str:55427,d0:9818,d1:35278;
                ("playtest_mission", Expression<MethodOrOperator> @:9818 op:23,dt:2,nt:9,next:65535,str:17030,d0:0,d1:0;))
            
            ("cinematic_fade_to_white", ScriptInvocation<Void> @:9822 op:9,dt:4,nt:10,next:9824,str:55490,d0:9823,d1:35283;
                ("cinematic_fade_to_white", Expression<MethodOrOperator> @:9823 op:9,dt:2,nt:9,next:65535,str:17047,d0:0,d1:0;))
            (____, Scope<Void> @:9824 op:2,dt:4,nt:8,next:9844,str:55546,d0:9825,d1:35285;
                ("if", Expression<MethodOrOperator> @:9825 op:2,dt:2,nt:9,next:9826,str:519,d0:0,d1:0;
                    (____, Scope<Boolean> @:9826 op:222,dt:5,nt:8,next:9832,str:55550,d0:9827,d1:35287;
                        ("unit_in_vehicle", Expression<MethodOrOperator> @:9827 op:222,dt:2,nt:9,next:9828,str:4755,d0:0,d1:0;
                            (____, Scope<Unit> @:9828 op:24,dt:51,nt:8,next:65535,str:55567,d0:9829,d1:35289;
                                ("unit", Expression<MethodOrOperator> @:9829 op:24,dt:2,nt:9,next:9830,str:70,d0:0,d1:0;
                                    ("player0", ScriptInvocation<Entity> @:9830 op:0,dt:50,nt:10,next:65535,str:55573,d0:9831,d1:35291;
                                        ("player0", Expression<MethodOrOperator> @:9831 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))))))
                    (____, Scope<Void> @:9832 op:105,dt:4,nt:8,next:9839,str:55588,d0:9833,d1:35293;
                        ("object_teleport", Expression<MethodOrOperator> @:9833 op:105,dt:2,nt:9,next:9834,str:8606,d0:0,d1:0;
                            (____, Scope<Entity> @:9834 op:73,dt:50,nt:8,next:9838,str:55605,d0:9835,d1:35295;
                                ("object_get_parent", Expression<MethodOrOperator> @:9835 op:73,dt:2,nt:9,next:9836,str:17071,d0:0,d1:0;
                                    ("player0", ScriptInvocation<Entity> @:9836 op:0,dt:50,nt:10,next:65535,str:55624,d0:9837,d1:35297;
                                        ("player0", Expression<MethodOrOperator> @:9837 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))))
                            ("player0_end", Expression<LocationFlag> @:9838 op:14,dt:14,nt:9,next:65535,str:17089,d0:11,d1:0;)))
                    (____, Scope<Void> @:9839 op:105,dt:4,nt:8,next:65535,str:55651,d0:9840,d1:35300;
                        ("object_teleport", Expression<MethodOrOperator> @:9840 op:105,dt:2,nt:9,next:9841,str:8606,d0:0,d1:0;
                            ("player0", ScriptInvocation<Entity> @:9841 op:0,dt:50,nt:10,next:9843,str:55668,d0:9842,d1:35302;
                                ("player0", Expression<MethodOrOperator> @:9842 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))
                            ("player0_end", Expression<LocationFlag> @:9843 op:14,dt:14,nt:9,next:65535,str:17089,d0:11,d1:0;)))))
            (____, Scope<Void> @:9844 op:2,dt:4,nt:8,next:9864,str:55697,d0:9845,d1:35305;
                ("if", Expression<MethodOrOperator> @:9845 op:2,dt:2,nt:9,next:9846,str:519,d0:0,d1:0;
                    (____, Scope<Boolean> @:9846 op:222,dt:5,nt:8,next:9852,str:55701,d0:9847,d1:35307;
                        ("unit_in_vehicle", Expression<MethodOrOperator> @:9847 op:222,dt:2,nt:9,next:9848,str:4755,d0:0,d1:0;
                            (____, Scope<Unit> @:9848 op:24,dt:51,nt:8,next:65535,str:55718,d0:9849,d1:35309;
                                ("unit", Expression<MethodOrOperator> @:9849 op:24,dt:2,nt:9,next:9850,str:70,d0:0,d1:0;
                                    ("player1", ScriptInvocation<Entity> @:9850 op:1,dt:50,nt:10,next:65535,str:55724,d0:9851,d1:35311;
                                        ("player1", Expression<MethodOrOperator> @:9851 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))))))
                    (____, Scope<Void> @:9852 op:105,dt:4,nt:8,next:9859,str:55739,d0:9853,d1:35313;
                        ("object_teleport", Expression<MethodOrOperator> @:9853 op:105,dt:2,nt:9,next:9854,str:8606,d0:0,d1:0;
                            (____, Scope<Entity> @:9854 op:73,dt:50,nt:8,next:9858,str:55756,d0:9855,d1:35315;
                                ("object_get_parent", Expression<MethodOrOperator> @:9855 op:73,dt:2,nt:9,next:9856,str:17071,d0:0,d1:0;
                                    ("player1", ScriptInvocation<Entity> @:9856 op:1,dt:50,nt:10,next:65535,str:55775,d0:9857,d1:35317;
                                        ("player1", Expression<MethodOrOperator> @:9857 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))))
                            ("player1_end", Expression<LocationFlag> @:9858 op:14,dt:14,nt:9,next:65535,str:17101,d0:12,d1:0;)))
                    (____, Scope<Void> @:9859 op:105,dt:4,nt:8,next:65535,str:55802,d0:9860,d1:35320;
                        ("object_teleport", Expression<MethodOrOperator> @:9860 op:105,dt:2,nt:9,next:9861,str:8606,d0:0,d1:0;
                            ("player1", ScriptInvocation<Entity> @:9861 op:1,dt:50,nt:10,next:9863,str:55819,d0:9862,d1:35322;
                                ("player1", Expression<MethodOrOperator> @:9862 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))
                            ("player1_end", Expression<LocationFlag> @:9863 op:14,dt:14,nt:9,next:65535,str:17101,d0:12,d1:0;)))))
            (____, Scope<Void> @:9864 op:57,dt:4,nt:8,next:9869,str:55848,d0:9865,d1:35325;
                ("object_hide", Expression<MethodOrOperator> @:9865 op:57,dt:2,nt:9,next:9866,str:653,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:9866 op:0,dt:50,nt:10,next:9868,str:55861,d0:9867,d1:35327;
                        ("player0", Expression<MethodOrOperator> @:9867 op:0,dt:2,nt:9,next:65535,str:665,d0:0,d1:0;))
                    (False, Expression<Boolean> @:9868 op:5,dt:5,nt:9,next:65535,str:55871,d0:65280,d1:65535;)))
            (____, Scope<Void> @:9869 op:57,dt:4,nt:8,next:9874,str:55880,d0:9870,d1:35330;
                ("object_hide", Expression<MethodOrOperator> @:9870 op:57,dt:2,nt:9,next:9871,str:653,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:9871 op:1,dt:50,nt:10,next:9873,str:55893,d0:9872,d1:35332;
                        ("player1", Expression<MethodOrOperator> @:9872 op:1,dt:2,nt:9,next:65535,str:673,d0:0,d1:0;))
                    (False, Expression<Boolean> @:9873 op:5,dt:5,nt:9,next:65535,str:55903,d0:65280,d1:65535;)))
            (____, Scope<Void> @:9874 op:90,dt:4,nt:8,next:9878,str:55912,d0:9875,d1:35335;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:9875 op:90,dt:2,nt:9,next:9876,str:681,d0:0,d1:0;
                    (____, Scope<List> @:9876 op:28,dt:31,nt:8,next:65535,str:55939,d0:9877,d1:35337;
                        ("players", Expression<MethodOrOperator> @:9877 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;))))
            
            ("cinematic_outro", ScriptInvocation<Void> @:9881 op:65,dt:4,nt:10,next:9883,str:55989,d0:9882,d1:35342;
                ("cinematic_outro", Expression<MethodOrOperator> @:9882 op:65,dt:2,nt:9,next:65535,str:17113,d0:0,d1:0;))