
("disposal_chamber_start", MethodDecl<Void> @:171 op:0,dt:0,nt:65535,next:6029,str:38902,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6029 op:0,dt:4,nt:8,next:65535,str:570,d0:6030,d1:64257;
        ("begin", Expression<MethodOrOperator> @:6030 op:0,dt:2,nt:9,next:5544,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5544 op:786,dt:4,nt:8,next:5547,str:611,d0:5545,d1:63772;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:5545 op:786,dt:2,nt:9,next:5546,str:11261,d0:0,d1:0;
                    ("04b_2_disposal_chamber", Expression<String> @:5546 op:9,dt:9,nt:9,next:65535,str:14084,d0:14084,d1:0;)))
            (____, BuiltinInvocation<Void> @:5547 op:587,dt:4,nt:8,next:5549,str:670,d0:5548,d1:63775;
                ("game_save", Expression<MethodOrOperator> @:5548 op:587,dt:2,nt:9,next:65535,str:9837,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5549 op:317,dt:4,nt:8,next:5552,str:684,d0:5550,d1:63777;
                ("ai_renew", Expression<MethodOrOperator> @:5550 op:317,dt:2,nt:9,next:5551,str:14107,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:5551 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))
            (____, BuiltinInvocation<Void> @:5552 op:22,dt:4,nt:8,next:5555,str:708,d0:5553,d1:63780;
                ("wake", Expression<MethodOrOperator> @:5553 op:22,dt:2,nt:9,next:5554,str:1275,d0:0,d1:0;
                    ("juggernaut_abort", Expression<ScriptReference> @:5554 op:10,dt:10,nt:9,next:65535,str:14116,d0:156,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5555 op:22,dt:4,nt:8,next:5558,str:734,d0:5556,d1:63783;
                ("wake", Expression<MethodOrOperator> @:5556 op:22,dt:2,nt:9,next:5557,str:1275,d0:0,d1:0;
                    ("music_04b_01_start", Expression<ScriptReference> @:5557 op:10,dt:10,nt:9,next:65535,str:12164,d0:131,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5558 op:21,dt:4,nt:8,next:5575,str:766,d0:5559,d1:63786;
                ("sleep_until", Expression<MethodOrOperator> @:5559 op:21,dt:2,nt:9,next:5560,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5560 op:5,dt:5,nt:8,next:65535,str:783,d0:5561,d1:63788;
                        ("and", Expression<MethodOrOperator> @:5561 op:5,dt:2,nt:9,next:5562,str:876,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5562 op:13,dt:5,nt:8,next:5570,str:792,d0:5563,d1:63790;
                                ("=", Expression<MethodOrOperator> @:5563 op:13,dt:2,nt:9,next:5564,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5564 op:34,dt:5,nt:8,next:5569,str:795,d0:5565,d1:63792;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:5565 op:34,dt:2,nt:9,next:5566,str:14133,d0:0,d1:0;
                                            ("vol_disposal_bottom", Expression<Trigger> @:5566 op:13,dt:13,nt:9,next:5567,str:14157,d0:14,d1:0;
                                                (____, BuiltinInvocation<List> @:5567 op:28,dt:31,nt:8,next:65535,str:840,d0:5568,d1:63795;
                                                    ("players", Expression<MethodOrOperator> @:5568 op:28,dt:2,nt:9,next:65535,str:230,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:5569 op:5,dt:5,nt:9,next:65535,str:851,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5570 op:15,dt:5,nt:8,next:65535,str:861,d0:5571,d1:63798;
                                (">", Expression<MethodOrOperator> @:5571 op:15,dt:2,nt:9,next:5572,str:13549,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:5572 op:2,dt:7,nt:10,next:5574,str:864,d0:5573,d1:63800;
                                        ("player_count", Expression<MethodOrOperator> @:5573 op:2,dt:2,nt:9,next:65535,str:14177,d0:0,d1:0;))
                                    (0, Expression<Short> @:5574 op:7,dt:7,nt:9,next:65535,str:879,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5575 op:21,dt:4,nt:8,next:5595,str:893,d0:5576,d1:63803;
                ("sleep_until", Expression<MethodOrOperator> @:5576 op:21,dt:2,nt:9,next:5577,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5577 op:5,dt:5,nt:8,next:5593,str:910,d0:5578,d1:63805;
                        ("and", Expression<MethodOrOperator> @:5578 op:5,dt:2,nt:9,next:5579,str:876,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5579 op:13,dt:5,nt:8,next:5588,str:919,d0:5580,d1:63807;
                                ("=", Expression<MethodOrOperator> @:5580 op:13,dt:2,nt:9,next:5581,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5581 op:34,dt:5,nt:8,next:5587,str:922,d0:5582,d1:63809;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:5582 op:34,dt:2,nt:9,next:5583,str:14133,d0:0,d1:0;
                                            ("vol_disposal_all", Expression<Trigger> @:5583 op:13,dt:13,nt:9,next:5584,str:14190,d0:15,d1:0;
                                                (____, BuiltinInvocation<List> @:5584 op:332,dt:31,nt:8,next:65535,str:964,d0:5585,d1:63812;
                                                    ("ai_actors", Expression<MethodOrOperator> @:5585 op:332,dt:2,nt:9,next:5586,str:12066,d0:0,d1:0;
                                                        ("all_allies", Expression<AI> @:5586 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;))))))
                                    (True, Expression<Boolean> @:5587 op:5,dt:5,nt:9,next:65535,str:988,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5588 op:15,dt:5,nt:8,next:65535,str:998,d0:5589,d1:63816;
                                (">", Expression<MethodOrOperator> @:5589 op:15,dt:2,nt:9,next:5590,str:13549,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:5590 op:2,dt:7,nt:10,next:5592,str:1001,d0:5591,d1:63818;
                                        ("player_count", Expression<MethodOrOperator> @:5591 op:2,dt:2,nt:9,next:65535,str:14177,d0:0,d1:0;))
                                    (0, Expression<Short> @:5592 op:7,dt:7,nt:9,next:65535,str:1016,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5593 op:7,dt:7,nt:9,next:5594,str:1026,d0:30,d1:65535;
                        (300, Expression<Int> @:5594 op:8,dt:8,nt:9,next:65535,str:1029,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5595 op:256,dt:4,nt:8,next:5599,str:1036,d0:5596,d1:63823;
                ("device_set_position", Expression<MethodOrOperator> @:5596 op:256,dt:2,nt:9,next:5597,str:3188,d0:0,d1:0;
                    ("disposal_entry_int", Expression<Device> @:5597 op:60,dt:54,nt:9,next:5598,str:14207,d0:368,d1:65535;
                        (0f, Expression<Float> @:5598 op:6,dt:6,nt:9,next:65535,str:1076,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:5599 op:307,dt:4,nt:8,next:5603,str:1081,d0:5600,d1:63827;
                ("ai_set_active_camo", Expression<MethodOrOperator> @:5600 op:307,dt:2,nt:9,next:5601,str:14226,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:5601 op:19,dt:19,nt:9,next:5602,str:11973,d0:0,d1:16384;
                        (False, Expression<Boolean> @:5602 op:5,dt:5,nt:9,next:65535,str:1112,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5603 op:19,dt:4,nt:8,next:5606,str:1121,d0:5604,d1:63831;
                ("sleep", Expression<MethodOrOperator> @:5604 op:19,dt:2,nt:9,next:5605,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:5605 op:7,dt:7,nt:9,next:65535,str:1128,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5606 op:21,dt:4,nt:8,next:5623,str:1134,d0:5607,d1:63834;
                ("sleep_until", Expression<MethodOrOperator> @:5607 op:21,dt:2,nt:9,next:5608,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5608 op:6,dt:5,nt:8,next:5621,str:1151,d0:5609,d1:63836;
                        ("or", Expression<MethodOrOperator> @:5609 op:6,dt:2,nt:9,next:5610,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5610 op:363,dt:5,nt:8,next:5615,str:1159,d0:5611,d1:63838;
                                ("ai_scene", Expression<MethodOrOperator> @:5611 op:363,dt:2,nt:9,next:5612,str:12117,d0:0,d1:0;
                                    ("mess_react_01_scene", Expression<StringId> @:5612 op:11,dt:11,nt:9,next:5613,str:14245,d0:12641,d1:4864;
                                        ("disposal_ally_comment_01", Expression<AIScript> @:5613 op:21,dt:21,nt:9,next:5614,str:14265,d0:158,d1:0;
                                            ("allies_elites", Expression<AI> @:5614 op:19,dt:19,nt:9,next:65535,str:12103,d0:1,d1:16384;)))))
                            (____, BuiltinInvocation<Boolean> @:5615 op:13,dt:5,nt:8,next:65535,str:1233,d0:5616,d1:63843;
                                ("=", Expression<MethodOrOperator> @:5616 op:13,dt:2,nt:9,next:5617,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5617 op:327,dt:7,nt:8,next:5620,str:1236,d0:5618,d1:63845;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5618 op:327,dt:2,nt:9,next:5619,str:11650,d0:0,d1:0;
                                            ("allies_elites", Expression<AI> @:5619 op:19,dt:19,nt:9,next:65535,str:12103,d0:1,d1:16384;)))
                                    (0, Expression<Short> @:5620 op:7,dt:7,nt:9,next:65535,str:1268,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5621 op:7,dt:7,nt:9,next:5622,str:1278,d0:30,d1:65535;
                        (150, Expression<Int> @:5622 op:8,dt:8,nt:9,next:65535,str:1281,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5623 op:19,dt:4,nt:8,next:5626,str:1288,d0:5624,d1:63851;
                ("sleep", Expression<MethodOrOperator> @:5624 op:19,dt:2,nt:9,next:5625,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:5625 op:7,dt:7,nt:9,next:65535,str:1295,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5626 op:2,dt:4,nt:8,next:5648,str:1300,d0:5627,d1:63854;
                ("if", Expression<MethodOrOperator> @:5627 op:2,dt:2,nt:9,next:5628,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5628 op:13,dt:5,nt:8,next:5632,str:1304,d0:5629,d1:63856;
                        ("=", Expression<MethodOrOperator> @:5629 op:13,dt:2,nt:9,next:5630,str:505,d0:0,d1:0;
                            ("mess_react_01_go", VariableAccess<Boolean> @:5630 op:0,dt:5,nt:13,next:5631,str:14290,d0:7,d1:0;
                                (True, Expression<Boolean> @:5631 op:5,dt:5,nt:9,next:65535,str:1324,d0:65281,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:5632 op:21,dt:4,nt:8,next:65535,str:1333,d0:5633,d1:63860;
                        ("sleep_until", Expression<MethodOrOperator> @:5633 op:21,dt:2,nt:9,next:5634,str:440,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5634 op:6,dt:5,nt:8,next:5646,str:1351,d0:5635,d1:63862;
                                ("or", Expression<MethodOrOperator> @:5635 op:6,dt:2,nt:9,next:5636,str:1053,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5636 op:13,dt:5,nt:8,next:5640,str:1360,d0:5637,d1:63864;
                                        ("=", Expression<MethodOrOperator> @:5637 op:13,dt:2,nt:9,next:5638,str:505,d0:0,d1:0;
                                            ("mess_react_01_done", VariableAccess<Boolean> @:5638 op:0,dt:5,nt:13,next:5639,str:12517,d0:9,d1:0;
                                                (True, Expression<Boolean> @:5639 op:5,dt:5,nt:9,next:65535,str:1382,d0:65281,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:5640 op:13,dt:5,nt:8,next:65535,str:1393,d0:5641,d1:63868;
                                        ("=", Expression<MethodOrOperator> @:5641 op:13,dt:2,nt:9,next:5642,str:505,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:5642 op:327,dt:7,nt:8,next:5645,str:1396,d0:5643,d1:63870;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5643 op:327,dt:2,nt:9,next:5644,str:11650,d0:0,d1:0;
                                                    ("allies_elites", Expression<AI> @:5644 op:19,dt:19,nt:9,next:65535,str:12103,d0:1,d1:16384;)))
                                            (0, Expression<Short> @:5645 op:7,dt:7,nt:9,next:65535,str:1428,d0:0,d1:65535;)))))
                            (30, Expression<Short> @:5646 op:7,dt:7,nt:9,next:5647,str:1440,d0:30,d1:65535;
                                (150, Expression<Int> @:5647 op:8,dt:8,nt:9,next:65535,str:1443,d0:150,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5648 op:19,dt:4,nt:8,next:5651,str:1454,d0:5649,d1:63876;
                ("sleep", Expression<MethodOrOperator> @:5649 op:19,dt:2,nt:9,next:5650,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:5650 op:7,dt:7,nt:9,next:65535,str:1461,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5651 op:21,dt:4,nt:8,next:5668,str:1469,d0:5652,d1:63879;
                ("sleep_until", Expression<MethodOrOperator> @:5652 op:21,dt:2,nt:9,next:5653,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5653 op:6,dt:5,nt:8,next:5666,str:1486,d0:5654,d1:63881;
                        ("or", Expression<MethodOrOperator> @:5654 op:6,dt:2,nt:9,next:5655,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5655 op:363,dt:5,nt:8,next:5660,str:1494,d0:5656,d1:63883;
                                ("ai_scene", Expression<MethodOrOperator> @:5656 op:363,dt:2,nt:9,next:5657,str:12117,d0:0,d1:0;
                                    ("mess_react_02_scene", Expression<StringId> @:5657 op:11,dt:11,nt:9,next:5658,str:14307,d0:12643,d1:4864;
                                        ("disposal_ally_comment_02", Expression<AIScript> @:5658 op:21,dt:21,nt:9,next:5659,str:14327,d0:159,d1:0;
                                            ("all_allies", Expression<AI> @:5659 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))))
                            (____, BuiltinInvocation<Boolean> @:5660 op:16,dt:5,nt:8,next:65535,str:1565,d0:5661,d1:63888;
                                ("<", Expression<MethodOrOperator> @:5661 op:16,dt:2,nt:9,next:5662,str:1056,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5662 op:327,dt:7,nt:8,next:5665,str:1568,d0:5663,d1:63890;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5663 op:327,dt:2,nt:9,next:5664,str:11650,d0:0,d1:0;
                                            ("allies_grunts_03", Expression<AI> @:5664 op:19,dt:19,nt:9,next:65535,str:11381,d0:3,d1:0;)))
                                    (2, Expression<Short> @:5665 op:7,dt:7,nt:9,next:65535,str:1603,d0:2,d1:65535;)))))
                    (30, Expression<Short> @:5666 op:7,dt:7,nt:9,next:5667,str:1613,d0:30,d1:65535;
                        (150, Expression<Int> @:5667 op:8,dt:8,nt:9,next:65535,str:1616,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5668 op:19,dt:4,nt:8,next:5671,str:1623,d0:5669,d1:63896;
                ("sleep", Expression<MethodOrOperator> @:5669 op:19,dt:2,nt:9,next:5670,str:289,d0:0,d1:0;
                    (90, Expression<Short> @:5670 op:7,dt:7,nt:9,next:65535,str:1630,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5671 op:314,dt:4,nt:8,next:5677,str:1709,d0:5672,d1:63899;
                ("ai_disregard", Expression<MethodOrOperator> @:5672 op:314,dt:2,nt:9,next:5673,str:14352,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5673 op:332,dt:31,nt:8,next:5676,str:1723,d0:5674,d1:63901;
                        ("ai_actors", Expression<MethodOrOperator> @:5674 op:332,dt:2,nt:9,next:5675,str:12066,d0:0,d1:0;
                            ("all_allies", Expression<AI> @:5675 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))
                    (True, Expression<Boolean> @:5676 op:5,dt:5,nt:9,next:65535,str:1746,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5677 op:256,dt:4,nt:8,next:5681,str:1867,d0:5678,d1:63905;
                ("device_set_position", Expression<MethodOrOperator> @:5678 op:256,dt:2,nt:9,next:5679,str:3188,d0:0,d1:0;
                    ("tennis_ball", Expression<Device> @:5679 op:60,dt:54,nt:9,next:5680,str:14365,d0:404,d1:65535;
                        (1f, Expression<Float> @:5680 op:6,dt:6,nt:9,next:65535,str:1900,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:5681 op:19,dt:4,nt:8,next:5684,str:1905,d0:5682,d1:63909;
                ("sleep", Expression<MethodOrOperator> @:5682 op:19,dt:2,nt:9,next:5683,str:289,d0:0,d1:0;
                    (60, Expression<Short> @:5683 op:7,dt:7,nt:9,next:65535,str:1912,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5684 op:41,dt:4,nt:8,next:5689,str:1918,d0:5685,d1:63912;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:5685 op:41,dt:2,nt:9,next:5686,str:7070,d0:0,d1:0;
                    ("effects\scenarios\objects\solo\alphagasgiant\holo_drone\drone_activate", Expression<Effect> @:5686 op:33,dt:33,nt:9,next:5687,str:7098,d0:1353,d1:59071;
                        (4294902164, Expression<Entity> @:5687 op:56,dt:50,nt:9,next:5688,str:14365,d0:404,d1:65535;
                            (0, Expression<StringId> @:5688 op:11,dt:11,nt:9,next:65535,str:0,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:5689 op:21,dt:4,nt:8,next:5699,str:2038,d0:5690,d1:63917;
                ("sleep_until", Expression<MethodOrOperator> @:5690 op:21,dt:2,nt:9,next:5691,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5691 op:13,dt:5,nt:8,next:5697,str:2051,d0:5692,d1:63919;
                        ("=", Expression<MethodOrOperator> @:5692 op:13,dt:2,nt:9,next:5693,str:505,d0:0,d1:0;
                            (-1.1493596E+35f, BuiltinInvocation<Float> @:5693 op:257,dt:6,nt:8,next:5696,str:2054,d0:5694,d1:63921;
                                ("device_get_position", Expression<MethodOrOperator> @:5694 op:257,dt:2,nt:9,next:5695,str:14377,d0:0,d1:0;
                                    ("tennis_ball", Expression<Device> @:5695 op:60,dt:54,nt:9,next:65535,str:14365,d0:404,d1:65535;)))
                            (1f, Expression<Float> @:5696 op:6,dt:6,nt:9,next:65535,str:2088,d0:0,d1:16256;)))
                    (30, Expression<Short> @:5697 op:7,dt:7,nt:9,next:5698,str:2091,d0:30,d1:65535;
                        (450, Expression<Int> @:5698 op:8,dt:8,nt:9,next:65535,str:2094,d0:450,d1:0;))))
            (____, BuiltinInvocation<Void> @:5699 op:41,dt:4,nt:8,next:5704,str:2377,d0:5700,d1:63927;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:5700 op:41,dt:2,nt:9,next:5701,str:7070,d0:0,d1:0;
                    ("effects\scenarios\objects\solo\alphagasgiant\holo_drone\drone_holo_on_cinematic", Expression<Effect> @:5701 op:33,dt:33,nt:9,next:5702,str:7235,d0:1358,d1:59076;
                        (4294902164, Expression<Entity> @:5702 op:56,dt:50,nt:9,next:5703,str:14365,d0:404,d1:65535;
                            ("light", Expression<StringId> @:5703 op:11,dt:11,nt:9,next:65535,str:7182,d0:4569,d1:1280;)))))
            (____, BuiltinInvocation<Void> @:5704 op:290,dt:4,nt:8,next:5707,str:2511,d0:5705,d1:63932;
                ("ai_place", Expression<MethodOrOperator> @:5705 op:290,dt:2,nt:9,next:5706,str:11303,d0:0,d1:0;
                    ("hl_hologram", Expression<AI> @:5706 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
            (____, BuiltinInvocation<Void> @:5707 op:248,dt:4,nt:8,next:5713,str:2536,d0:5708,d1:63935;
                ("unit_impervious", Expression<MethodOrOperator> @:5708 op:248,dt:2,nt:9,next:5709,str:14397,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5709 op:332,dt:31,nt:8,next:5712,str:2553,d0:5710,d1:63937;
                        ("ai_actors", Expression<MethodOrOperator> @:5710 op:332,dt:2,nt:9,next:5711,str:12066,d0:0,d1:0;
                            ("hl_hologram", Expression<AI> @:5711 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                    (True, Expression<Boolean> @:5712 op:5,dt:5,nt:9,next:65535,str:2577,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5713 op:293,dt:4,nt:8,next:5717,str:2585,d0:5714,d1:63941;
                ("ai_cannot_die", Expression<MethodOrOperator> @:5714 op:293,dt:2,nt:9,next:5715,str:11331,d0:0,d1:0;
                    ("hl_hologram", Expression<AI> @:5715 op:19,dt:19,nt:9,next:5716,str:12903,d0:8,d1:0;
                        (True, Expression<Boolean> @:5716 op:5,dt:5,nt:9,next:65535,str:2612,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5717 op:366,dt:4,nt:8,next:5721,str:2620,d0:5718,d1:63945;
                ("cs_run_command_script", Expression<MethodOrOperator> @:5718 op:366,dt:2,nt:9,next:5719,str:12198,d0:0,d1:0;
                    ("hl_hologram", Expression<AI> @:5719 op:19,dt:19,nt:9,next:5720,str:12903,d0:8,d1:0;
                        ("forever_pause", Expression<AIScript> @:5720 op:21,dt:21,nt:9,next:65535,str:14413,d0:117,d1:0;))))
            (____, BuiltinInvocation<Void> @:5721 op:314,dt:4,nt:8,next:5727,str:2672,d0:5722,d1:63949;
                ("ai_disregard", Expression<MethodOrOperator> @:5722 op:314,dt:2,nt:9,next:5723,str:14352,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5723 op:332,dt:31,nt:8,next:5726,str:2686,d0:5724,d1:63951;
                        ("ai_actors", Expression<MethodOrOperator> @:5724 op:332,dt:2,nt:9,next:5725,str:12066,d0:0,d1:0;
                            ("all_allies", Expression<AI> @:5725 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))
                    (True, Expression<Boolean> @:5726 op:5,dt:5,nt:9,next:65535,str:2709,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5727 op:314,dt:4,nt:8,next:5733,str:2717,d0:5728,d1:63955;
                ("ai_disregard", Expression<MethodOrOperator> @:5728 op:314,dt:2,nt:9,next:5729,str:14352,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5729 op:332,dt:31,nt:8,next:5732,str:2731,d0:5730,d1:63957;
                        ("ai_actors", Expression<MethodOrOperator> @:5730 op:332,dt:2,nt:9,next:5731,str:12066,d0:0,d1:0;
                            ("hl_hologram", Expression<AI> @:5731 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                    (True, Expression<Boolean> @:5732 op:5,dt:5,nt:9,next:65535,str:2755,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5733 op:52,dt:4,nt:8,next:5736,str:2763,d0:5734,d1:63961;
                ("object_destroy", Expression<MethodOrOperator> @:5734 op:52,dt:2,nt:9,next:5735,str:4336,d0:0,d1:0;
                    (4294902164, Expression<Entity> @:5735 op:56,dt:50,nt:9,next:65535,str:14365,d0:404,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5736 op:63,dt:4,nt:8,next:5745,str:2805,d0:5737,d1:63964;
                ("object_dynamic_simulation_disable", Expression<MethodOrOperator> @:5737 op:63,dt:2,nt:9,next:5738,str:14427,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:5738 op:37,dt:50,nt:8,next:5744,str:2840,d0:5739,d1:63966;
                        ("list_get", Expression<MethodOrOperator> @:5739 op:37,dt:2,nt:9,next:5740,str:221,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:5740 op:332,dt:31,nt:8,next:5743,str:2850,d0:5741,d1:63968;
                                ("ai_actors", Expression<MethodOrOperator> @:5741 op:332,dt:2,nt:9,next:5742,str:12066,d0:0,d1:0;
                                    ("hl_hologram", Expression<AI> @:5742 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                            (0, Expression<Short> @:5743 op:7,dt:7,nt:9,next:65535,str:2874,d0:0,d1:65535;)))
                    (True, Expression<Boolean> @:5744 op:5,dt:5,nt:9,next:65535,str:2877,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5745 op:366,dt:4,nt:8,next:5749,str:2942,d0:5746,d1:63973;
                ("cs_run_command_script", Expression<MethodOrOperator> @:5746 op:366,dt:2,nt:9,next:5747,str:12198,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:5747 op:19,dt:19,nt:9,next:5748,str:11973,d0:0,d1:16384;
                        ("hologram_face", Expression<AIScript> @:5748 op:21,dt:21,nt:9,next:65535,str:14461,d0:160,d1:0;))))
            (____, BuiltinInvocation<Void> @:5749 op:21,dt:4,nt:8,next:5772,str:2993,d0:5750,d1:63977;
                ("sleep_until", Expression<MethodOrOperator> @:5750 op:21,dt:2,nt:9,next:5751,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5751 op:6,dt:5,nt:8,next:5770,str:3010,d0:5752,d1:63979;
                        ("or", Expression<MethodOrOperator> @:5752 op:6,dt:2,nt:9,next:5753,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5753 op:363,dt:5,nt:8,next:5758,str:3019,d0:5754,d1:63981;
                                ("ai_scene", Expression<MethodOrOperator> @:5754 op:363,dt:2,nt:9,next:5755,str:12117,d0:0,d1:0;
                                    ("holo_grunt_react_scene", Expression<StringId> @:5755 op:11,dt:11,nt:9,next:5756,str:14475,d0:12647,d1:5632;
                                        ("hologram_ally_01", Expression<AIScript> @:5756 op:21,dt:21,nt:9,next:5757,str:14498,d0:161,d1:0;
                                            ("all_allies", Expression<AI> @:5757 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))))
                            (____, BuiltinInvocation<Boolean> @:5758 op:13,dt:5,nt:8,next:5764,str:3085,d0:5759,d1:63986;
                                ("=", Expression<MethodOrOperator> @:5759 op:13,dt:2,nt:9,next:5760,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5760 op:327,dt:7,nt:8,next:5763,str:3088,d0:5761,d1:63988;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5761 op:327,dt:2,nt:9,next:5762,str:11650,d0:0,d1:0;
                                            ("allies_grunts_03", Expression<AI> @:5762 op:19,dt:19,nt:9,next:65535,str:11381,d0:3,d1:0;)))
                                    (0, Expression<Short> @:5763 op:7,dt:7,nt:9,next:65535,str:3123,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5764 op:13,dt:5,nt:8,next:65535,str:3130,d0:5765,d1:63992;
                                ("=", Expression<MethodOrOperator> @:5765 op:13,dt:2,nt:9,next:5766,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5766 op:327,dt:7,nt:8,next:5769,str:3133,d0:5767,d1:63994;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5767 op:327,dt:2,nt:9,next:5768,str:11650,d0:0,d1:0;
                                            ("disposal_commander", Expression<AI> @:5768 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))
                                    (0, Expression<Short> @:5769 op:7,dt:7,nt:9,next:65535,str:3170,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5770 op:7,dt:7,nt:9,next:5771,str:3180,d0:30,d1:65535;
                        (150, Expression<Int> @:5771 op:8,dt:8,nt:9,next:65535,str:3183,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5772 op:19,dt:4,nt:8,next:5775,str:3190,d0:5773,d1:64000;
                ("sleep", Expression<MethodOrOperator> @:5773 op:19,dt:2,nt:9,next:5774,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:5774 op:7,dt:7,nt:9,next:65535,str:3197,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5775 op:2,dt:4,nt:8,next:5803,str:3202,d0:5776,d1:64003;
                ("if", Expression<MethodOrOperator> @:5776 op:2,dt:2,nt:9,next:5777,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5777 op:13,dt:5,nt:8,next:5781,str:3206,d0:5778,d1:64005;
                        ("=", Expression<MethodOrOperator> @:5778 op:13,dt:2,nt:9,next:5779,str:505,d0:0,d1:0;
                            ("holo_ally_01_go", VariableAccess<Boolean> @:5779 op:0,dt:5,nt:13,next:5780,str:12933,d0:11,d1:0;
                                (True, Expression<Boolean> @:5780 op:5,dt:5,nt:9,next:65535,str:3225,d0:65281,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:5781 op:21,dt:4,nt:8,next:65535,str:3234,d0:5782,d1:64009;
                        ("sleep_until", Expression<MethodOrOperator> @:5782 op:21,dt:2,nt:9,next:5783,str:440,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5783 op:6,dt:5,nt:8,next:5801,str:3252,d0:5784,d1:64011;
                                ("or", Expression<MethodOrOperator> @:5784 op:6,dt:2,nt:9,next:5785,str:1053,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5785 op:13,dt:5,nt:8,next:5789,str:3261,d0:5786,d1:64013;
                                        ("=", Expression<MethodOrOperator> @:5786 op:13,dt:2,nt:9,next:5787,str:505,d0:0,d1:0;
                                            ("holo_ally_01_done", VariableAccess<Boolean> @:5787 op:0,dt:5,nt:13,next:5788,str:13054,d0:14,d1:0;
                                                (True, Expression<Boolean> @:5788 op:5,dt:5,nt:9,next:65535,str:3282,d0:65281,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:5789 op:13,dt:5,nt:8,next:5795,str:3293,d0:5790,d1:64017;
                                        ("=", Expression<MethodOrOperator> @:5790 op:13,dt:2,nt:9,next:5791,str:505,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:5791 op:327,dt:7,nt:8,next:5794,str:3296,d0:5792,d1:64019;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5792 op:327,dt:2,nt:9,next:5793,str:11650,d0:0,d1:0;
                                                    ("allies_grunts_03", Expression<AI> @:5793 op:19,dt:19,nt:9,next:65535,str:11381,d0:3,d1:0;)))
                                            (0, Expression<Short> @:5794 op:7,dt:7,nt:9,next:65535,str:3331,d0:0,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:5795 op:13,dt:5,nt:8,next:65535,str:3339,d0:5796,d1:64023;
                                        ("=", Expression<MethodOrOperator> @:5796 op:13,dt:2,nt:9,next:5797,str:505,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:5797 op:327,dt:7,nt:8,next:5800,str:3342,d0:5798,d1:64025;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5798 op:327,dt:2,nt:9,next:5799,str:11650,d0:0,d1:0;
                                                    ("disposal_commander", Expression<AI> @:5799 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))
                                            (0, Expression<Short> @:5800 op:7,dt:7,nt:9,next:65535,str:3379,d0:0,d1:65535;)))))
                            (30, Expression<Short> @:5801 op:7,dt:7,nt:9,next:5802,str:3391,d0:30,d1:65535;
                                (300, Expression<Int> @:5802 op:8,dt:8,nt:9,next:65535,str:3394,d0:300,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5803 op:21,dt:4,nt:8,next:5820,str:3408,d0:5804,d1:64031;
                ("sleep_until", Expression<MethodOrOperator> @:5804 op:21,dt:2,nt:9,next:5805,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5805 op:6,dt:5,nt:8,next:5818,str:3424,d0:5806,d1:64033;
                        ("or", Expression<MethodOrOperator> @:5806 op:6,dt:2,nt:9,next:5807,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5807 op:363,dt:5,nt:8,next:5812,str:3432,d0:5808,d1:64035;
                                ("ai_scene", Expression<MethodOrOperator> @:5808 op:363,dt:2,nt:9,next:5809,str:12117,d0:0,d1:0;
                                    ("holo_main_hl_scene", Expression<StringId> @:5809 op:11,dt:11,nt:9,next:5810,str:14515,d0:12649,d1:4608;
                                        ("hologram_ally_02", Expression<AIScript> @:5810 op:21,dt:21,nt:9,next:5811,str:14534,d0:162,d1:0;
                                            ("hl_hologram", Expression<AI> @:5811 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:5812 op:13,dt:5,nt:8,next:65535,str:3495,d0:5813,d1:64040;
                                ("=", Expression<MethodOrOperator> @:5813 op:13,dt:2,nt:9,next:5814,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5814 op:327,dt:7,nt:8,next:5817,str:3498,d0:5815,d1:64042;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5815 op:327,dt:2,nt:9,next:5816,str:11650,d0:0,d1:0;
                                            ("hl_hologram", Expression<AI> @:5816 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                                    (0, Expression<Short> @:5817 op:7,dt:7,nt:9,next:65535,str:3528,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5818 op:7,dt:7,nt:9,next:5819,str:3538,d0:30,d1:65535;
                        (150, Expression<Int> @:5819 op:8,dt:8,nt:9,next:65535,str:3541,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5820 op:19,dt:4,nt:8,next:5823,str:3548,d0:5821,d1:64048;
                ("sleep", Expression<MethodOrOperator> @:5821 op:19,dt:2,nt:9,next:5822,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:5822 op:7,dt:7,nt:9,next:65535,str:3555,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5823 op:2,dt:4,nt:8,next:5845,str:3560,d0:5824,d1:64051;
                ("if", Expression<MethodOrOperator> @:5824 op:2,dt:2,nt:9,next:5825,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5825 op:13,dt:5,nt:8,next:5829,str:3564,d0:5826,d1:64053;
                        ("=", Expression<MethodOrOperator> @:5826 op:13,dt:2,nt:9,next:5827,str:505,d0:0,d1:0;
                            ("holo_ally_02_go", VariableAccess<Boolean> @:5827 op:0,dt:5,nt:13,next:5828,str:13072,d0:12,d1:0;
                                (True, Expression<Boolean> @:5828 op:5,dt:5,nt:9,next:65535,str:3583,d0:65281,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:5829 op:21,dt:4,nt:8,next:65535,str:3592,d0:5830,d1:64057;
                        ("sleep_until", Expression<MethodOrOperator> @:5830 op:21,dt:2,nt:9,next:5831,str:440,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5831 op:6,dt:5,nt:8,next:5843,str:3610,d0:5832,d1:64059;
                                ("or", Expression<MethodOrOperator> @:5832 op:6,dt:2,nt:9,next:5833,str:1053,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5833 op:13,dt:5,nt:8,next:5837,str:3619,d0:5834,d1:64061;
                                        ("=", Expression<MethodOrOperator> @:5834 op:13,dt:2,nt:9,next:5835,str:505,d0:0,d1:0;
                                            ("holo_ally_02_done", VariableAccess<Boolean> @:5835 op:0,dt:5,nt:13,next:5836,str:13207,d0:15,d1:0;
                                                (True, Expression<Boolean> @:5836 op:5,dt:5,nt:9,next:65535,str:3640,d0:65281,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:5837 op:13,dt:5,nt:8,next:65535,str:3651,d0:5838,d1:64065;
                                        ("=", Expression<MethodOrOperator> @:5838 op:13,dt:2,nt:9,next:5839,str:505,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:5839 op:327,dt:7,nt:8,next:5842,str:3654,d0:5840,d1:64067;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5840 op:327,dt:2,nt:9,next:5841,str:11650,d0:0,d1:0;
                                                    ("hl_hologram", Expression<AI> @:5841 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                                            (0, Expression<Short> @:5842 op:7,dt:7,nt:9,next:65535,str:3684,d0:0,d1:65535;)))))
                            (30, Expression<Short> @:5843 op:7,dt:7,nt:9,next:5844,str:3696,d0:30,d1:65535;
                                (300, Expression<Int> @:5844 op:8,dt:8,nt:9,next:65535,str:3699,d0:300,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5845 op:21,dt:4,nt:8,next:5869,str:3764,d0:5846,d1:64073;
                ("sleep_until", Expression<MethodOrOperator> @:5846 op:21,dt:2,nt:9,next:5847,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5847 op:6,dt:5,nt:8,next:5867,str:3780,d0:5848,d1:64075;
                        ("or", Expression<MethodOrOperator> @:5848 op:6,dt:2,nt:9,next:5849,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5849 op:364,dt:5,nt:8,next:5855,str:3788,d0:5850,d1:64077;
                                ("ai_scene", Expression<MethodOrOperator> @:5850 op:364,dt:2,nt:9,next:5851,str:12117,d0:0,d1:0;
                                    ("holo_main_react_scene", Expression<StringId> @:5851 op:11,dt:11,nt:9,next:5852,str:14551,d0:12650,d1:5376;
                                        ("hologram_ally_03", Expression<AIScript> @:5852 op:21,dt:21,nt:9,next:5853,str:14573,d0:163,d1:0;
                                            ("disposal_commander", Expression<AI> @:5853 op:19,dt:19,nt:9,next:5854,str:11312,d0:0,d1:0;
                                                ("hl_hologram", Expression<AI> @:5854 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;))))))
                            (____, BuiltinInvocation<Boolean> @:5855 op:13,dt:5,nt:8,next:5861,str:3873,d0:5856,d1:64083;
                                ("=", Expression<MethodOrOperator> @:5856 op:13,dt:2,nt:9,next:5857,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5857 op:327,dt:7,nt:8,next:5860,str:3876,d0:5858,d1:64085;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5858 op:327,dt:2,nt:9,next:5859,str:11650,d0:0,d1:0;
                                            ("disposal_commander", Expression<AI> @:5859 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))
                                    (0, Expression<Short> @:5860 op:7,dt:7,nt:9,next:65535,str:3913,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5861 op:13,dt:5,nt:8,next:65535,str:3920,d0:5862,d1:64089;
                                ("=", Expression<MethodOrOperator> @:5862 op:13,dt:2,nt:9,next:5863,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5863 op:327,dt:7,nt:8,next:5866,str:3923,d0:5864,d1:64091;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5864 op:327,dt:2,nt:9,next:5865,str:11650,d0:0,d1:0;
                                            ("hl_hologram", Expression<AI> @:5865 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
                                    (0, Expression<Short> @:5866 op:7,dt:7,nt:9,next:65535,str:3953,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5867 op:7,dt:7,nt:9,next:5868,str:3963,d0:30,d1:65535;
                        (150, Expression<Int> @:5868 op:8,dt:8,nt:9,next:65535,str:3966,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5869 op:19,dt:4,nt:8,next:5872,str:3973,d0:5870,d1:64097;
                ("sleep", Expression<MethodOrOperator> @:5870 op:19,dt:2,nt:9,next:5871,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:5871 op:7,dt:7,nt:9,next:65535,str:3980,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5872 op:2,dt:4,nt:8,next:5894,str:3985,d0:5873,d1:64100;
                ("if", Expression<MethodOrOperator> @:5873 op:2,dt:2,nt:9,next:5874,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5874 op:13,dt:5,nt:8,next:5878,str:3989,d0:5875,d1:64102;
                        ("=", Expression<MethodOrOperator> @:5875 op:13,dt:2,nt:9,next:5876,str:505,d0:0,d1:0;
                            ("holo_ally_03_go", VariableAccess<Boolean> @:5876 op:0,dt:5,nt:13,next:5877,str:13225,d0:13,d1:0;
                                (True, Expression<Boolean> @:5877 op:5,dt:5,nt:9,next:65535,str:4008,d0:65281,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:5878 op:21,dt:4,nt:8,next:65535,str:4017,d0:5879,d1:64106;
                        ("sleep_until", Expression<MethodOrOperator> @:5879 op:21,dt:2,nt:9,next:5880,str:440,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5880 op:6,dt:5,nt:8,next:5892,str:4035,d0:5881,d1:64108;
                                ("or", Expression<MethodOrOperator> @:5881 op:6,dt:2,nt:9,next:5882,str:1053,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5882 op:13,dt:5,nt:8,next:5886,str:4044,d0:5883,d1:64110;
                                        ("=", Expression<MethodOrOperator> @:5883 op:13,dt:2,nt:9,next:5884,str:505,d0:0,d1:0;
                                            ("holo_ally_03_done", VariableAccess<Boolean> @:5884 op:0,dt:5,nt:13,next:5885,str:13436,d0:16,d1:0;
                                                (True, Expression<Boolean> @:5885 op:5,dt:5,nt:9,next:65535,str:4065,d0:65281,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:5886 op:13,dt:5,nt:8,next:65535,str:4076,d0:5887,d1:64114;
                                        ("=", Expression<MethodOrOperator> @:5887 op:13,dt:2,nt:9,next:5888,str:505,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:5888 op:327,dt:7,nt:8,next:5891,str:4079,d0:5889,d1:64116;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5889 op:327,dt:2,nt:9,next:5890,str:11650,d0:0,d1:0;
                                                    ("disposal_commander", Expression<AI> @:5890 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))
                                            (0, Expression<Short> @:5891 op:7,dt:7,nt:9,next:65535,str:4116,d0:0,d1:65535;)))))
                            (30, Expression<Short> @:5892 op:7,dt:7,nt:9,next:5893,str:4170,d0:30,d1:65535;
                                ("heretic_01", Expression<Int> @:5893 op:8,dt:8,nt:9,next:65535,str:4173,d0:450,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5894 op:247,dt:4,nt:8,next:5899,str:4187,d0:5895,d1:64122;
                ("unit_doesnt_drop_items", Expression<MethodOrOperator> @:5895 op:247,dt:2,nt:9,next:5896,str:14590,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5896 op:332,dt:31,nt:8,next:65535,str:4211,d0:5897,d1:64124;
                        ("ai_actors", Expression<MethodOrOperator> @:5897 op:332,dt:2,nt:9,next:5898,str:12066,d0:0,d1:0;
                            ("hl_hologram", Expression<AI> @:5898 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))))
            (____, BuiltinInvocation<Void> @:5899 op:293,dt:4,nt:8,next:5903,str:4238,d0:5900,d1:64127;
                ("ai_cannot_die", Expression<MethodOrOperator> @:5900 op:293,dt:2,nt:9,next:5901,str:11331,d0:0,d1:0;
                    ("hl_hologram", Expression<AI> @:5901 op:19,dt:19,nt:9,next:5902,str:12903,d0:8,d1:0;
                        (False, Expression<Boolean> @:5902 op:5,dt:5,nt:9,next:65535,str:4265,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5903 op:297,dt:4,nt:8,next:5906,str:4274,d0:5904,d1:64131;
                ("ai_kill_silent", Expression<MethodOrOperator> @:5904 op:297,dt:2,nt:9,next:5905,str:12183,d0:0,d1:0;
                    ("hl_hologram", Expression<AI> @:5905 op:19,dt:19,nt:9,next:65535,str:12903,d0:8,d1:0;)))
            (____, BuiltinInvocation<Void> @:5906 op:314,dt:4,nt:8,next:5912,str:4306,d0:5907,d1:64134;
                ("ai_disregard", Expression<MethodOrOperator> @:5907 op:314,dt:2,nt:9,next:5908,str:14352,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:5908 op:332,dt:31,nt:8,next:5911,str:4320,d0:5909,d1:64136;
                        ("ai_actors", Expression<MethodOrOperator> @:5909 op:332,dt:2,nt:9,next:5910,str:12066,d0:0,d1:0;
                            ("all_allies", Expression<AI> @:5910 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))
                    (False, Expression<Boolean> @:5911 op:5,dt:5,nt:9,next:65535,str:4343,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5912 op:587,dt:4,nt:8,next:5914,str:4424,d0:5913,d1:64140;
                ("game_save", Expression<MethodOrOperator> @:5913 op:587,dt:2,nt:9,next:65535,str:9837,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5914 op:19,dt:4,nt:8,next:5917,str:4438,d0:5915,d1:64142;
                ("sleep", Expression<MethodOrOperator> @:5915 op:19,dt:2,nt:9,next:5916,str:289,d0:0,d1:0;
                    (120, Expression<Short> @:5916 op:7,dt:7,nt:9,next:65535,str:4445,d0:120,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5917 op:290,dt:4,nt:8,next:5942,str:4455,d0:5918,d1:64145;
                ("ai_place", Expression<MethodOrOperator> @:5918 op:290,dt:2,nt:9,next:5919,str:11303,d0:0,d1:0;
                    ("disposal_infection_01", Expression<AI> @:5919 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                        (1, Expression<Short> @:5920 op:7,dt:7,nt:9,next:65535,str:4487,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5921 op:19,dt:4,nt:8,next:5924,str:4492,d0:5922,d1:64149;
                ("sleep", Expression<MethodOrOperator> @:5922 op:19,dt:2,nt:9,next:5923,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:5923 op:7,dt:7,nt:9,next:65535,str:4499,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5924 op:290,dt:4,nt:8,next:5942,str:4505,d0:5925,d1:64152;
                ("ai_place", Expression<MethodOrOperator> @:5925 op:290,dt:2,nt:9,next:5926,str:11303,d0:0,d1:0;
                    ("disposal_infection_01", Expression<AI> @:5926 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                        (1, Expression<Short> @:5927 op:7,dt:7,nt:9,next:65535,str:4537,d0:4,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5928 op:19,dt:4,nt:8,next:5931,str:4542,d0:5929,d1:64156;
                ("sleep", Expression<MethodOrOperator> @:5929 op:19,dt:2,nt:9,next:5930,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:5930 op:7,dt:7,nt:9,next:65535,str:4549,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5931 op:290,dt:4,nt:8,next:5942,str:4555,d0:5932,d1:64159;
                ("ai_place", Expression<MethodOrOperator> @:5932 op:290,dt:2,nt:9,next:5933,str:11303,d0:0,d1:0;
                    ("disposal_infection_01", Expression<AI> @:5933 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                        (1, Expression<Short> @:5934 op:7,dt:7,nt:9,next:65535,str:4587,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5935 op:19,dt:4,nt:8,next:5938,str:4592,d0:5936,d1:64163;
                ("sleep", Expression<MethodOrOperator> @:5936 op:19,dt:2,nt:9,next:5937,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:5937 op:7,dt:7,nt:9,next:65535,str:4599,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5938 op:290,dt:4,nt:8,next:5942,str:4605,d0:5939,d1:64166;
                ("ai_place", Expression<MethodOrOperator> @:5939 op:290,dt:2,nt:9,next:5940,str:11303,d0:0,d1:0;
                    ("disposal_infection_01", Expression<AI> @:5940 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                        (1, Expression<Short> @:5941 op:7,dt:7,nt:9,next:65535,str:4637,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5942 op:21,dt:4,nt:8,next:5965,str:4644,d0:5943,d1:64170;
                ("sleep_until", Expression<MethodOrOperator> @:5943 op:21,dt:2,nt:9,next:5944,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5944 op:6,dt:5,nt:8,next:5963,str:4661,d0:5945,d1:64172;
                        ("or", Expression<MethodOrOperator> @:5945 op:6,dt:2,nt:9,next:5946,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5946 op:363,dt:5,nt:8,next:5951,str:4669,d0:5947,d1:64174;
                                ("ai_scene", Expression<MethodOrOperator> @:5947 op:363,dt:2,nt:9,next:5948,str:12117,d0:0,d1:0;
                                    ("holo_after_scene", Expression<StringId> @:5948 op:11,dt:11,nt:9,next:5949,str:14613,d0:12651,d1:4096;
                                        ("hologram_ally_04", Expression<AIScript> @:5949 op:21,dt:21,nt:9,next:5950,str:14630,d0:164,d1:0;
                                            ("all_allies", Expression<AI> @:5950 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))))
                            (____, BuiltinInvocation<Boolean> @:5951 op:13,dt:5,nt:8,next:5957,str:4729,d0:5952,d1:64179;
                                ("=", Expression<MethodOrOperator> @:5952 op:13,dt:2,nt:9,next:5953,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5953 op:327,dt:7,nt:8,next:5956,str:4732,d0:5954,d1:64181;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5954 op:327,dt:2,nt:9,next:5955,str:11650,d0:0,d1:0;
                                            ("disposal_commander", Expression<AI> @:5955 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))
                                    (0, Expression<Short> @:5956 op:7,dt:7,nt:9,next:65535,str:4769,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5957 op:13,dt:5,nt:8,next:65535,str:4776,d0:5958,d1:64185;
                                ("=", Expression<MethodOrOperator> @:5958 op:13,dt:2,nt:9,next:5959,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5959 op:327,dt:7,nt:8,next:5962,str:4779,d0:5960,d1:64187;
                                        ("ai_living_count", Expression<MethodOrOperator> @:5960 op:327,dt:2,nt:9,next:5961,str:11650,d0:0,d1:0;
                                            ("allies_elites", Expression<AI> @:5961 op:19,dt:19,nt:9,next:65535,str:12103,d0:1,d1:16384;)))
                                    (0, Expression<Short> @:5962 op:7,dt:7,nt:9,next:65535,str:4811,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5963 op:7,dt:7,nt:9,next:5964,str:4821,d0:30,d1:65535;
                        (150, Expression<Int> @:5964 op:8,dt:8,nt:9,next:65535,str:4824,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:5965 op:22,dt:4,nt:8,next:5968,str:4831,d0:5966,d1:64193;
                ("wake", Expression<MethodOrOperator> @:5966 op:22,dt:2,nt:9,next:5967,str:1275,d0:0,d1:0;
                    ("revive_aware", Expression<ScriptReference> @:5967 op:10,dt:10,nt:9,next:65535,str:14647,d0:165,d1:65535;)))
            ("disposal_infection_spawn", ScriptInvocation<Void> @:5968 op:169,dt:4,nt:10,next:5970,str:4853,d0:5969,d1:64196;
                ("disposal_infection_spawn", Expression<MethodOrOperator> @:5969 op:169,dt:2,nt:9,next:65535,str:14660,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5970 op:21,dt:4,nt:8,next:5988,str:4884,d0:5971,d1:64198;
                ("sleep_until", Expression<MethodOrOperator> @:5971 op:21,dt:2,nt:9,next:5972,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5972 op:5,dt:5,nt:8,next:5986,str:4901,d0:5973,d1:64200;
                        ("and", Expression<MethodOrOperator> @:5973 op:5,dt:2,nt:9,next:5974,str:876,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5974 op:16,dt:5,nt:8,next:5980,str:4911,d0:5975,d1:64202;
                                ("<", Expression<MethodOrOperator> @:5975 op:16,dt:2,nt:9,next:5976,str:1056,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5976 op:330,dt:7,nt:8,next:5979,str:4914,d0:5977,d1:64204;
                                        ("ai_swarm_count", Expression<MethodOrOperator> @:5977 op:330,dt:2,nt:9,next:5978,str:13966,d0:0,d1:0;
                                            ("disposal_infection", Expression<AI> @:5978 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                                    (30, Expression<Short> @:5979 op:7,dt:7,nt:9,next:65535,str:4950,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5980 op:13,dt:5,nt:8,next:65535,str:4959,d0:5981,d1:64208;
                                ("=", Expression<MethodOrOperator> @:5981 op:13,dt:2,nt:9,next:5982,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5982 op:331,dt:7,nt:8,next:5985,str:4962,d0:5983,d1:64210;
                                        ("ai_nonswarm_count", Expression<MethodOrOperator> @:5983 op:331,dt:2,nt:9,next:5984,str:13551,d0:0,d1:0;
                                            ("disposal_infection", Expression<AI> @:5984 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                                    (0, Expression<Short> @:5985 op:7,dt:7,nt:9,next:65535,str:5001,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:5986 op:7,dt:7,nt:9,next:5987,str:5011,d0:30,d1:65535;
                        (8000, Expression<Int> @:5987 op:8,dt:8,nt:9,next:65535,str:5014,d0:8000,d1:0;))))
            (____, BuiltinInvocation<Void> @:5988 op:263,dt:4,nt:8,next:5992,str:5022,d0:5989,d1:64216;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:5989 op:263,dt:2,nt:9,next:5990,str:14685,d0:0,d1:0;
                    ("disposal_exit", Expression<Device> @:5990 op:60,dt:54,nt:9,next:5991,str:14719,d0:370,d1:65535;
                        (True, Expression<Boolean> @:5991 op:5,dt:5,nt:9,next:65535,str:5071,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5992 op:21,dt:4,nt:8,next:6009,str:5079,d0:5993,d1:64220;
                ("sleep_until", Expression<MethodOrOperator> @:5993 op:21,dt:2,nt:9,next:5994,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5994 op:6,dt:5,nt:8,next:6007,str:5096,d0:5995,d1:64222;
                        ("or", Expression<MethodOrOperator> @:5995 op:6,dt:2,nt:9,next:5996,str:1053,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5996 op:363,dt:5,nt:8,next:6001,str:5104,d0:5997,d1:64224;
                                ("ai_scene", Expression<MethodOrOperator> @:5997 op:363,dt:2,nt:9,next:5998,str:12117,d0:0,d1:0;
                                    ("disposal_post_scene", Expression<StringId> @:5998 op:11,dt:11,nt:9,next:5999,str:14733,d0:12652,d1:4864;
                                        ("disposal_after_react", Expression<AIScript> @:5999 op:21,dt:21,nt:9,next:6000,str:14753,d0:166,d1:0;
                                            ("all_allies", Expression<AI> @:6000 op:19,dt:19,nt:9,next:65535,str:11973,d0:0,d1:16384;)))))
                            (____, BuiltinInvocation<Boolean> @:6001 op:13,dt:5,nt:8,next:65535,str:5171,d0:6002,d1:64229;
                                ("=", Expression<MethodOrOperator> @:6002 op:13,dt:2,nt:9,next:6003,str:505,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:6003 op:327,dt:7,nt:8,next:6006,str:5174,d0:6004,d1:64231;
                                        ("ai_living_count", Expression<MethodOrOperator> @:6004 op:327,dt:2,nt:9,next:6005,str:11650,d0:0,d1:0;
                                            ("allies_elites", Expression<AI> @:6005 op:19,dt:19,nt:9,next:65535,str:12103,d0:1,d1:16384;)))
                                    (0, Expression<Short> @:6006 op:7,dt:7,nt:9,next:65535,str:5206,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:6007 op:7,dt:7,nt:9,next:6008,str:5216,d0:30,d1:65535;
                        (150, Expression<Int> @:6008 op:8,dt:8,nt:9,next:65535,str:5219,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:6009 op:19,dt:4,nt:8,next:6012,str:5226,d0:6010,d1:64237;
                ("sleep", Expression<MethodOrOperator> @:6010 op:19,dt:2,nt:9,next:6011,str:289,d0:0,d1:0;
                    (150, Expression<Short> @:6011 op:7,dt:7,nt:9,next:65535,str:5233,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6012 op:21,dt:4,nt:8,next:6021,str:5243,d0:6013,d1:64240;
                ("sleep_until", Expression<MethodOrOperator> @:6013 op:21,dt:2,nt:9,next:6014,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6014 op:363,dt:5,nt:8,next:6019,str:5256,d0:6015,d1:64242;
                        ("ai_scene", Expression<MethodOrOperator> @:6015 op:363,dt:2,nt:9,next:6016,str:12117,d0:0,d1:0;
                            ("disposal_comm_pussy_scene", Expression<StringId> @:6016 op:11,dt:11,nt:9,next:6017,str:14774,d0:12653,d1:6400;
                                ("disposal_after_commander", Expression<AIScript> @:6017 op:21,dt:21,nt:9,next:6018,str:14800,d0:167,d1:0;
                                    ("disposal_commander", Expression<AI> @:6018 op:19,dt:19,nt:9,next:65535,str:11312,d0:0,d1:0;)))))
                    (30, Expression<Short> @:6019 op:7,dt:7,nt:9,next:6020,str:5337,d0:30,d1:65535;
                        (300, Expression<Int> @:6020 op:8,dt:8,nt:9,next:65535,str:5340,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:6021 op:22,dt:4,nt:8,next:6024,str:5347,d0:6022,d1:64249;
                ("wake", Expression<MethodOrOperator> @:6022 op:22,dt:2,nt:9,next:6023,str:1275,d0:0,d1:0;
                    ("spec_ops_reborn", Expression<ScriptReference> @:6023 op:10,dt:10,nt:9,next:65535,str:14825,d0:168,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6024 op:19,dt:4,nt:8,next:6027,str:5372,d0:6025,d1:64252;
                ("sleep", Expression<MethodOrOperator> @:6025 op:19,dt:2,nt:9,next:6026,str:289,d0:0,d1:0;
                    (30, Expression<Short> @:6026 op:7,dt:7,nt:9,next:65535,str:5379,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6027 op:587,dt:4,nt:8,next:65535,str:5385,d0:6028,d1:64255;
                ("game_save", Expression<MethodOrOperator> @:6028 op:587,dt:2,nt:9,next:65535,str:9837,d0:0,d1:0;)))))