
("disposal_infection_spawn", MethodDecl<Void> @:169 op:0,dt:0,nt:65535,next:5513,str:14660,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5513 op:0,dt:4,nt:8,next:65535,str:64536,d0:5514,d1:63741;
        ("begin", Expression<MethodOrOperator> @:5514 op:0,dt:2,nt:9,next:5337,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5337 op:21,dt:4,nt:8,next:5347,str:64583,d0:5338,d1:63565;
                ("sleep_until", Expression<MethodOrOperator> @:5338 op:21,dt:2,nt:9,next:5339,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5339 op:16,dt:5,nt:8,next:5345,str:64596,d0:5340,d1:63567;
                        ("<", Expression<MethodOrOperator> @:5340 op:16,dt:2,nt:9,next:5341,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5341 op:330,dt:7,nt:8,next:5344,str:64599,d0:5342,d1:63569;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5342 op:330,dt:2,nt:9,next:5343,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5343 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5344 op:7,dt:7,nt:9,next:65535,str:64635,d0:20,d1:65535;)))
                    (30, Expression<Short> @:5345 op:7,dt:7,nt:9,next:5346,str:64639,d0:30,d1:65535;
                        (300, Expression<Int> @:5346 op:8,dt:8,nt:9,next:65535,str:64642,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5347 op:2,dt:4,nt:8,next:5359,str:64649,d0:5348,d1:63575;
                ("if", Expression<MethodOrOperator> @:5348 op:2,dt:2,nt:9,next:5349,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5349 op:16,dt:5,nt:8,next:5355,str:64653,d0:5350,d1:63577;
                        ("<", Expression<MethodOrOperator> @:5350 op:16,dt:2,nt:9,next:5351,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5351 op:330,dt:7,nt:8,next:5354,str:64656,d0:5352,d1:63579;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5352 op:330,dt:2,nt:9,next:5353,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5353 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5354 op:7,dt:7,nt:9,next:65535,str:64692,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5355 op:290,dt:4,nt:8,next:65535,str:64699,d0:5356,d1:63583;
                        ("ai_place", Expression<MethodOrOperator> @:5356 op:290,dt:2,nt:9,next:5357,str:11303,d0:0,d1:0;
                            ("disposal_infection_02", Expression<AI> @:5357 op:19,dt:19,nt:9,next:65535,str:13981,d0:10,d1:0;
                                (1, Expression<Short> @:5358 op:7,dt:7,nt:9,next:65535,str:64731,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5359 op:21,dt:4,nt:8,next:5369,str:64742,d0:5360,d1:63587;
                ("sleep_until", Expression<MethodOrOperator> @:5360 op:21,dt:2,nt:9,next:5361,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5361 op:16,dt:5,nt:8,next:5367,str:64755,d0:5362,d1:63589;
                        ("<", Expression<MethodOrOperator> @:5362 op:16,dt:2,nt:9,next:5363,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5363 op:330,dt:7,nt:8,next:5366,str:64758,d0:5364,d1:63591;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5364 op:330,dt:2,nt:9,next:5365,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5365 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5366 op:7,dt:7,nt:9,next:65535,str:64794,d0:20,d1:65535;)))
                    (30, Expression<Short> @:5367 op:7,dt:7,nt:9,next:5368,str:64798,d0:30,d1:65535;
                        (300, Expression<Int> @:5368 op:8,dt:8,nt:9,next:65535,str:64801,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5369 op:2,dt:4,nt:8,next:5381,str:64808,d0:5370,d1:63597;
                ("if", Expression<MethodOrOperator> @:5370 op:2,dt:2,nt:9,next:5371,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5371 op:16,dt:5,nt:8,next:5377,str:64812,d0:5372,d1:63599;
                        ("<", Expression<MethodOrOperator> @:5372 op:16,dt:2,nt:9,next:5373,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5373 op:330,dt:7,nt:8,next:5376,str:64815,d0:5374,d1:63601;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5374 op:330,dt:2,nt:9,next:5375,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5375 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5376 op:7,dt:7,nt:9,next:65535,str:64851,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5377 op:290,dt:4,nt:8,next:65535,str:64858,d0:5378,d1:63605;
                        ("ai_place", Expression<MethodOrOperator> @:5378 op:290,dt:2,nt:9,next:5379,str:11303,d0:0,d1:0;
                            ("disposal_infection_02", Expression<AI> @:5379 op:19,dt:19,nt:9,next:65535,str:13981,d0:10,d1:0;
                                (1, Expression<Short> @:5380 op:7,dt:7,nt:9,next:65535,str:64890,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5381 op:21,dt:4,nt:8,next:5391,str:64901,d0:5382,d1:63609;
                ("sleep_until", Expression<MethodOrOperator> @:5382 op:21,dt:2,nt:9,next:5383,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5383 op:16,dt:5,nt:8,next:5389,str:64914,d0:5384,d1:63611;
                        ("<", Expression<MethodOrOperator> @:5384 op:16,dt:2,nt:9,next:5385,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5385 op:330,dt:7,nt:8,next:5388,str:64917,d0:5386,d1:63613;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5386 op:330,dt:2,nt:9,next:5387,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5387 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (15, Expression<Short> @:5388 op:7,dt:7,nt:9,next:65535,str:64953,d0:15,d1:65535;)))
                    (30, Expression<Short> @:5389 op:7,dt:7,nt:9,next:5390,str:64957,d0:30,d1:65535;
                        (300, Expression<Int> @:5390 op:8,dt:8,nt:9,next:65535,str:64960,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5391 op:2,dt:4,nt:8,next:5403,str:64967,d0:5392,d1:63619;
                ("if", Expression<MethodOrOperator> @:5392 op:2,dt:2,nt:9,next:5393,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5393 op:16,dt:5,nt:8,next:5399,str:64971,d0:5394,d1:63621;
                        ("<", Expression<MethodOrOperator> @:5394 op:16,dt:2,nt:9,next:5395,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5395 op:330,dt:7,nt:8,next:5398,str:64974,d0:5396,d1:63623;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5396 op:330,dt:2,nt:9,next:5397,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5397 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5398 op:7,dt:7,nt:9,next:65535,str:65010,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5399 op:290,dt:4,nt:8,next:65535,str:65017,d0:5400,d1:63627;
                        ("ai_place", Expression<MethodOrOperator> @:5400 op:290,dt:2,nt:9,next:5401,str:11303,d0:0,d1:0;
                            ("disposal_infection_01", Expression<AI> @:5401 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                                (1, Expression<Short> @:5402 op:7,dt:7,nt:9,next:65535,str:65049,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5403 op:21,dt:4,nt:8,next:5413,str:65060,d0:5404,d1:63631;
                ("sleep_until", Expression<MethodOrOperator> @:5404 op:21,dt:2,nt:9,next:5405,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5405 op:16,dt:5,nt:8,next:5411,str:65073,d0:5406,d1:63633;
                        ("<", Expression<MethodOrOperator> @:5406 op:16,dt:2,nt:9,next:5407,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5407 op:330,dt:7,nt:8,next:5410,str:65076,d0:5408,d1:63635;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5408 op:330,dt:2,nt:9,next:5409,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5409 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (15, Expression<Short> @:5410 op:7,dt:7,nt:9,next:65535,str:65112,d0:15,d1:65535;)))
                    (30, Expression<Short> @:5411 op:7,dt:7,nt:9,next:5412,str:65116,d0:30,d1:65535;
                        (300, Expression<Int> @:5412 op:8,dt:8,nt:9,next:65535,str:65119,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5413 op:2,dt:4,nt:8,next:5425,str:65126,d0:5414,d1:63641;
                ("if", Expression<MethodOrOperator> @:5414 op:2,dt:2,nt:9,next:5415,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5415 op:16,dt:5,nt:8,next:5421,str:65130,d0:5416,d1:63643;
                        ("<", Expression<MethodOrOperator> @:5416 op:16,dt:2,nt:9,next:5417,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5417 op:330,dt:7,nt:8,next:5420,str:65133,d0:5418,d1:63645;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5418 op:330,dt:2,nt:9,next:5419,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5419 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5420 op:7,dt:7,nt:9,next:65535,str:65169,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5421 op:290,dt:4,nt:8,next:65535,str:65176,d0:5422,d1:63649;
                        ("ai_place", Expression<MethodOrOperator> @:5422 op:290,dt:2,nt:9,next:5423,str:11303,d0:0,d1:0;
                            ("disposal_infection_01", Expression<AI> @:5423 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                                (1, Expression<Short> @:5424 op:7,dt:7,nt:9,next:65535,str:65208,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5425 op:21,dt:4,nt:8,next:5435,str:65220,d0:5426,d1:63653;
                ("sleep_until", Expression<MethodOrOperator> @:5426 op:21,dt:2,nt:9,next:5427,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5427 op:16,dt:5,nt:8,next:5433,str:65233,d0:5428,d1:63655;
                        ("<", Expression<MethodOrOperator> @:5428 op:16,dt:2,nt:9,next:5429,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5429 op:330,dt:7,nt:8,next:5432,str:65236,d0:5430,d1:63657;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5430 op:330,dt:2,nt:9,next:5431,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5431 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (10, Expression<Short> @:5432 op:7,dt:7,nt:9,next:65535,str:65272,d0:10,d1:65535;)))
                    (30, Expression<Short> @:5433 op:7,dt:7,nt:9,next:5434,str:65276,d0:30,d1:65535;
                        (300, Expression<Int> @:5434 op:8,dt:8,nt:9,next:65535,str:65279,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5435 op:2,dt:4,nt:8,next:5447,str:65286,d0:5436,d1:63663;
                ("if", Expression<MethodOrOperator> @:5436 op:2,dt:2,nt:9,next:5437,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5437 op:16,dt:5,nt:8,next:5443,str:65290,d0:5438,d1:63665;
                        ("<", Expression<MethodOrOperator> @:5438 op:16,dt:2,nt:9,next:5439,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5439 op:330,dt:7,nt:8,next:5442,str:65293,d0:5440,d1:63667;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5440 op:330,dt:2,nt:9,next:5441,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5441 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5442 op:7,dt:7,nt:9,next:65535,str:65329,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5443 op:290,dt:4,nt:8,next:65535,str:65336,d0:5444,d1:63671;
                        ("ai_place", Expression<MethodOrOperator> @:5444 op:290,dt:2,nt:9,next:5445,str:11303,d0:0,d1:0;
                            ("disposal_infection_02", Expression<AI> @:5445 op:19,dt:19,nt:9,next:65535,str:13981,d0:10,d1:0;
                                (1, Expression<Short> @:5446 op:7,dt:7,nt:9,next:65535,str:65368,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5447 op:21,dt:4,nt:8,next:5457,str:65379,d0:5448,d1:63675;
                ("sleep_until", Expression<MethodOrOperator> @:5448 op:21,dt:2,nt:9,next:5449,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5449 op:16,dt:5,nt:8,next:5455,str:65392,d0:5450,d1:63677;
                        ("<", Expression<MethodOrOperator> @:5450 op:16,dt:2,nt:9,next:5451,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5451 op:330,dt:7,nt:8,next:5454,str:65395,d0:5452,d1:63679;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5452 op:330,dt:2,nt:9,next:5453,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5453 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (10, Expression<Short> @:5454 op:7,dt:7,nt:9,next:65535,str:65431,d0:10,d1:65535;)))
                    (30, Expression<Short> @:5455 op:7,dt:7,nt:9,next:5456,str:65435,d0:30,d1:65535;
                        (300, Expression<Int> @:5456 op:8,dt:8,nt:9,next:65535,str:65438,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5457 op:2,dt:4,nt:8,next:5469,str:65445,d0:5458,d1:63685;
                ("if", Expression<MethodOrOperator> @:5458 op:2,dt:2,nt:9,next:5459,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5459 op:16,dt:5,nt:8,next:5465,str:65449,d0:5460,d1:63687;
                        ("<", Expression<MethodOrOperator> @:5460 op:16,dt:2,nt:9,next:5461,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5461 op:330,dt:7,nt:8,next:5464,str:65452,d0:5462,d1:63689;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5462 op:330,dt:2,nt:9,next:5463,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5463 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5464 op:7,dt:7,nt:9,next:65535,str:65488,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5465 op:290,dt:4,nt:8,next:65535,str:65495,d0:5466,d1:63693;
                        ("ai_place", Expression<MethodOrOperator> @:5466 op:290,dt:2,nt:9,next:5467,str:11303,d0:0,d1:0;
                            ("disposal_infection_02", Expression<AI> @:5467 op:19,dt:19,nt:9,next:65535,str:13981,d0:10,d1:0;
                                (1, Expression<Short> @:5468 op:7,dt:7,nt:9,next:65535,str:65527,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5469 op:21,dt:4,nt:8,next:5479,str:2,d0:5470,d1:63697;
                ("sleep_until", Expression<MethodOrOperator> @:5470 op:21,dt:2,nt:9,next:5471,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5471 op:16,dt:5,nt:8,next:5477,str:15,d0:5472,d1:63699;
                        ("<", Expression<MethodOrOperator> @:5472 op:16,dt:2,nt:9,next:5473,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5473 op:330,dt:7,nt:8,next:5476,str:18,d0:5474,d1:63701;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5474 op:330,dt:2,nt:9,next:5475,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5475 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (5, Expression<Short> @:5476 op:7,dt:7,nt:9,next:65535,str:54,d0:5,d1:65535;)))
                    (30, Expression<Short> @:5477 op:7,dt:7,nt:9,next:5478,str:57,d0:30,d1:65535;
                        (300, Expression<Int> @:5478 op:8,dt:8,nt:9,next:65535,str:60,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5479 op:2,dt:4,nt:8,next:5491,str:67,d0:5480,d1:63707;
                ("if", Expression<MethodOrOperator> @:5480 op:2,dt:2,nt:9,next:5481,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5481 op:16,dt:5,nt:8,next:5487,str:71,d0:5482,d1:63709;
                        ("<", Expression<MethodOrOperator> @:5482 op:16,dt:2,nt:9,next:5483,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5483 op:330,dt:7,nt:8,next:5486,str:74,d0:5484,d1:63711;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5484 op:330,dt:2,nt:9,next:5485,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5485 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5486 op:7,dt:7,nt:9,next:65535,str:110,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5487 op:290,dt:4,nt:8,next:65535,str:117,d0:5488,d1:63715;
                        ("ai_place", Expression<MethodOrOperator> @:5488 op:290,dt:2,nt:9,next:5489,str:11303,d0:0,d1:0;
                            ("disposal_infection_01", Expression<AI> @:5489 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                                (1, Expression<Short> @:5490 op:7,dt:7,nt:9,next:65535,str:149,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5491 op:21,dt:4,nt:8,next:5501,str:160,d0:5492,d1:63719;
                ("sleep_until", Expression<MethodOrOperator> @:5492 op:21,dt:2,nt:9,next:5493,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5493 op:16,dt:5,nt:8,next:5499,str:173,d0:5494,d1:63721;
                        ("<", Expression<MethodOrOperator> @:5494 op:16,dt:2,nt:9,next:5495,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5495 op:330,dt:7,nt:8,next:5498,str:176,d0:5496,d1:63723;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5496 op:330,dt:2,nt:9,next:5497,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5497 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (5, Expression<Short> @:5498 op:7,dt:7,nt:9,next:65535,str:212,d0:5,d1:65535;)))
                    (30, Expression<Short> @:5499 op:7,dt:7,nt:9,next:5500,str:215,d0:30,d1:65535;
                        (300, Expression<Int> @:5500 op:8,dt:8,nt:9,next:65535,str:218,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:5501 op:2,dt:4,nt:8,next:65535,str:225,d0:5502,d1:63729;
                ("if", Expression<MethodOrOperator> @:5502 op:2,dt:2,nt:9,next:5503,str:665,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5503 op:16,dt:5,nt:8,next:5509,str:229,d0:5504,d1:63731;
                        ("<", Expression<MethodOrOperator> @:5504 op:16,dt:2,nt:9,next:5505,str:1056,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:5505 op:330,dt:7,nt:8,next:5508,str:232,d0:5506,d1:63733;
                                ("ai_swarm_count", Expression<MethodOrOperator> @:5506 op:330,dt:2,nt:9,next:5507,str:13966,d0:0,d1:0;
                                    ("disposal_infection", Expression<AI> @:5507 op:19,dt:19,nt:9,next:65535,str:13569,d0:4,d1:16384;)))
                            (20, Expression<Short> @:5508 op:7,dt:7,nt:9,next:65535,str:268,d0:20,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:5509 op:290,dt:4,nt:8,next:65535,str:275,d0:5510,d1:63737;
                        ("ai_place", Expression<MethodOrOperator> @:5510 op:290,dt:2,nt:9,next:5511,str:11303,d0:0,d1:0;
                            ("disposal_infection_01", Expression<AI> @:5511 op:19,dt:19,nt:9,next:65535,str:14003,d0:9,d1:0;
                                (1, Expression<Short> @:5512 op:7,dt:7,nt:9,next:65535,str:307,d0:1,d1:65535;)))))))))